G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,9.0.0*
G04 #@! TF.CreationDate,2025-03-17T20:43:48+03:00*
G04 #@! TF.ProjectId,NIOKR,4e494f4b-522e-46b6-9963-61645f706362,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 9.0.0) date 2025-03-17 20:43:48*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.175000X0.348375X-0.122004X0.293623X0.223687X-0.348375X0.122004X-0.293623X-0.223687X0*%
%ADD11RoundRect,0.250000X-1.096733X-0.426822X1.174950X-0.067022X1.096733X0.426822X-1.174950X0.067022X0*%
%ADD12RoundRect,0.175000X-0.293623X0.223687X-0.348375X-0.122004X0.293623X-0.223687X0.348375X0.122004X0*%
%ADD13RoundRect,0.250000X1.174950X0.067022X-1.096733X0.426822X-1.174950X-0.067022X1.096733X-0.426822X0*%
G04 APERTURE END LIST*
D10*
G04 #@! TO.C,L-PSW1*
X81868754Y-176977742D03*
X82338058Y-179940807D03*
X82572709Y-181422340D03*
D11*
X79741851Y-175694666D03*
X80985505Y-183546789D03*
G04 #@! TD*
D12*
G04 #@! TO.C,R-PSW1*
X331870249Y-181669277D03*
X332339552Y-178706212D03*
X332574204Y-177224680D03*
D13*
X333496562Y-183546804D03*
X334740216Y-175694682D03*
G04 #@! TD*
M02*
