# NIOKR

./: .gitignore
Houdini/: growth.hip  pcb.hip  pcb2.hip  voronoi-from-lines-1.hip  voronoi-from-lines-1_recovered.hip  voronoi-from-lines-choc1-detangle.hip  voronoi-from-lines-choc1-v2.hip  voronoi-from-lines-choc1.hip  voronoi-from-lines-chocv1-B.hip  voronoi-from-lines-chocv1-F.hip  voronoi-from-lines-dist1.hip  voronoi-from-lines.hip
Houdini/export/: pipeline-test.dxf  pipeline-test.igs  pipeline-test2.igs
PCB/: #auto_saved_files#  NIOKR-2.2.kicad_pcb  NIOKR-2.2.kicad_prl  NIOKR-2.2.kicad_pro  NIOKR.kicad_pcb  NIOKR.kicad_pcb_clean.kicad_pcb  NIOKR.kicad_pcb_clean.kicad_pro  NIOKR.kicad_pcb_v1.kicad_pcb  NIOKR.kicad_prl  NIOKR.kicad_pro  NIOKR.kicad_sch  NIOKR2.cad  NIOKR_before_CU.kicad_pcb  NIOKRv2.kicad_pcb  NIOKRv2.kicad_pro  fp-info-cache  fp-lib-table
PCB/export/: NIOKR-prod-offset.dsn  NIOKR-prod.dsn  NIOKR-universal.dsn  NIOKR.cad  NIOKR.cmp  NIOKR.dsn  NIOKR.emn  NIOKR.emp  NIOKR.net  NIOKR2.dsn  NIOKR2_board_outline.csv  NIOKR2_connections.csv  NIOKR2_houdini.csv  NIOKR2_netlist.csv  NIOKR2_pins.csv  NIOKR3.dsn  NIOKR_connections.csv  NIOKR_houdini.csv  NIOKR_netlist.csv  NIOKR_pins.csv  gencad_parser.py  swap_diode_pins.py
PCB/import/: NIOKR-universal_topor.ses
PCB/production/: bom.csv  designators.csv  netlist.ipc  positions.csv
PCB/topor/: F.Cu.gbr  NIOKR-prod-offset.ses
Plasticity/: bottom.stl  case.plasticity  case.stl  pcb_cut.stl  switches.stl
Plasticity/plasticity/: case_day2.plasticity  case_hour1.plasticity  case_hour2.plasticity
Rhino/: case.gh  minimal.dxf  nii-case.3dm  nii-clean-layout.3dm  nii-clean.3dm  nii-clean.gh  nii-plate.3dm.rhl  nii-plate3.3dm.rhl  nii-thumb.gh  nii-thumb2.gh  nii-thumb3.gh  nii-v2.gh  nii-v3-choc.gh  nii_v2-chocv1.3dm.rhl  nii_v2.3dm.rhl  niokr.3dm.rhl  niokr_gen-case.gh  niokr_gen-spacing.gh  niokr_gen.gh
Topor/: .NII-kicad2topor-2.fsxview  .NII-kicad2topor-3.fsxview  .NII-kicad2topor-3_3877-21sa.fsxview  NII-kicad2topor-2.fsx  NII-kicad2topor-3.fsx  NII-kicad2topor-3_3877-21sa.dxf  NII-kicad2topor-3_3877-21sa.fsx  NII.fsproj  bcu.dxf  fcu.dxf  holes.dxf  test.dxf
Topor/NII-kicad2topor-choc1/: .NII-kicad2topor-choc1.fsxview  NII-kicad2topor-choc1.fsproj  NII-kicad2topor-choc1.fsx  NII-kicad2topor-choc1.ses
Topor/NII-kicad2topor-choc1/autoroute_250511213609/: .NII-kicad2topor-choc1.fsxview  NII-kicad2topor-choc1.fsx  NII-kicad2topor-choc1_3255-97sa.fsb  NII-kicad2topor-choc1_3883-27sa.fsb  NII-kicad2topor-choc1_4063-24sa.fsb  NII-kicad2topor-choc1_4306-22sa.fsb  NII-kicad2topor-choc1_4495-21sa.fsb
Topor/NII-kicad2topor-choc1/autoroute_250511213751/: .NII-kicad2topor-choc1.fsxview  NII-kicad2topor-choc1.fsx  NII-kicad2topor-choc1_3903-19sa.fsb
Topor/NII-kicad2topor-choc1/autoroute_250511214145/: .NII-kicad2topor-choc1.fsxview  NII-kicad2topor-choc1.fsx  NII-kicad2topor-choc1_3225-97sa.fsb  NII-kicad2topor-choc1_3231-95sa.fsb  NII-kicad2topor-choc1_3252-91sa.fsb  NII-kicad2topor-choc1_3658-31sa.fsb  NII-kicad2topor-choc1_3818-21sa.fsb  NII-kicad2topor-choc1_3899-18sa.fsb  NII-kicad2topor-choc1_3964-17sa.fsb  NII-kicad2topor-choc1_4075-16sa.fsb
Topor/NII-kicad2topor-choc1/autoroute_250514212642/: .NII-kicad2topor-choc1.fsxview  NII-kicad2topor-choc1.fsx  NII-kicad2topor-choc1_3840-26s.fsb
Topor/NII-kicad2topor-choc1/autoroute_250514213255/: .NII-kicad2topor-choc1.fsxview  NII-kicad2topor-choc1.fsx  NII-kicad2topor-choc1_3821-26s.fsb
Topor/NII-kicad2topor-choc1/export/: Bcu.dxf  Bcu2.dxf  Bcu3.dxf  Fcu2.dxf  Fcu3.dxf  topor2kicad.ses  vias.dxf  vias2.dxf  vias3.dxf
Topor/autoroute_250501205128/: .NII-kicad2topor.fsxview  NII-kicad2topor.fsx
Topor/autoroute_250501212124/: .NII-kicad2topor.fsxview  NII-kicad2topor.fsx
Topor/autoroute_250501214216/: .NII-kicad2topor.fsxview  NII-kicad2topor.fsx
Topor/autoroute_250501214606/: .NII-kicad2topor.fsxview  NII-kicad2topor.fsx
Topor/autoroute_250501215104/: .NII-kicad2topor.fsxview  NII-kicad2topor.fsx
Topor/autoroute_250501221730/: .NII-kicad2topor.fsxview  NII-kicad2topor.fsx  NII-kicad2topor_3297-141s.fsb  NII-kicad2topor_3918-73s.fsb  NII-kicad2topor_4452-52s.fsb  NII-kicad2topor_5103-46s.fsb
Topor/autoroute_250501224331/: .NII-kicad2topor_4617-42s.fsxview  NII-kicad2topor_4617-42s.fsx  NII-kicad2topor_4617-42s_4796-44s.fsb
Topor/autoroute_250501224614/: .NII-kicad2topor_4617-42s_4796-44s.fsxview  NII-kicad2topor_4617-42s_4796-44s.fsx  NII-kicad2topor_4617-42s_4796-44s_4359-14s.fsb
Topor/autoroute_250501225003/: .NII-kicad2topor_4617-42s_4796-44s_4359-14s.fsxview  NII-kicad2topor_4617-42s_4796-44s_4359-14s.fsx  NII-kicad2topor_4617-42s_4796-44s_4359-14s_4708-14sa.fsb
Topor/autoroute_250506133412/: .NII-kicad2topor-2.fsxview  NII-kicad2topor-2.fsx  NII-kicad2topor-2_4094-16s.fsb
Topor/autoroute_250506183804/: .NII-kicad2topor-3.fsxview  NII-kicad2topor-3.fsx
Topor/autoroute_250506183823/: .NII-kicad2topor-3.fsxview  NII-kicad2topor-3.fsx  NII-kicad2topor-3_3877-21sa.fsb
(+152 files in other folders)
