<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg version="1.1" width="850.3pt" height="425pt" viewBox="0 0 850.32 425.04" xmlns="http://www.w3.org/2000/svg">
  <defs />
  <g id="pcb-guides">
    <circle cx="520.5" cy="189.1" r="14.17" stroke="#FF0083" stroke-width="0.24" fill="none" />
    <circle cx="114.8" cy="175.6" r="6.378" stroke="#FF0083" stroke-width="0.24" fill="none" />
    <path d="M190.97684,227.92259 L254.27809,227.92259" stroke="#FF0083" stroke-width="0.24" stroke-linecap="round" stroke-linejoin="round" fill="none" />
    <circle cx="121.1" cy="254.7" r="14.17" stroke="#FF0083" stroke-width="0.24" fill="none" />
    <path d="M222.62747,227.92259 L222.62747,236.42653" stroke="#FF0083" stroke-width="0.24" stroke-linecap="round" stroke-linejoin="round" fill="none" />
    <circle cx="480.5" cy="240.2" r="4.217" stroke="#FF0083" stroke-width="0.24" fill="none" />
    <circle cx="486.2" cy="240.2" r="4.217" stroke="#FF0083" stroke-width="0.24" fill="none" />
    <circle cx="364.1" cy="240.2" r="4.217" stroke="#FF0083" stroke-width="0.24" fill="none" />
    <circle cx="480.6" cy="180.7" r="4.217" stroke="#FF0083" stroke-width="0.24" fill="none" />
    <circle cx="524.4" cy="238.6" r="14.17" stroke="#FF0083" stroke-width="0.24" fill="none" />
    <path d="M659.3431,227.92259 L596.0419,227.92259" stroke="#FF0083" stroke-width="0.24" stroke-linecap="round" stroke-linejoin="round" fill="none" />
    <circle cx="364.1" cy="180.7" r="4.217" stroke="#FF0083" stroke-width="0.24" fill="none" />
    <circle cx="369.8" cy="180.7" r="4.217" stroke="#FF0083" stroke-width="0.24" fill="none" />
    <circle cx="61.01" cy="159.9" r="14.17" stroke="#FF0083" stroke-width="0.24" fill="none" />
    <circle cx="64.9" cy="209.4" r="14.17" stroke="#FF0083" stroke-width="0.24" fill="none" />
    <circle cx="68.79" cy="258.8" r="14.17" stroke="#FF0083" stroke-width="0.24" fill="none" />
    <circle cx="789.3" cy="159.9" r="14.17" stroke="#FF0083" stroke-width="0.24" fill="none" />
    <circle cx="785.4" cy="209.4" r="14.17" stroke="#FF0083" stroke-width="0.24" fill="none" />
    <circle cx="781.5" cy="258.8" r="14.17" stroke="#FF0083" stroke-width="0.24" fill="none" />
    <circle cx="113.3" cy="155.8" r="14.17" stroke="#FF0083" stroke-width="0.24" fill="none" />
    <circle cx="117.2" cy="205.2" r="14.17" stroke="#FF0083" stroke-width="0.24" fill="none" />
    <circle cx="222.6" cy="236.4" r="4.252" stroke="#FF0083" stroke-width="0.24" fill="none" />
    <circle cx="486.2" cy="240.2" r="4.217" stroke="#FF0083" stroke-width="0.24" fill="none" />
    <circle cx="733.1" cy="205.2" r="14.17" stroke="#FF0083" stroke-width="0.24" fill="none" />
    <circle cx="729.3" cy="254.7" r="14.17" stroke="#FF0083" stroke-width="0.24" fill="none" />
    <circle cx="168" cy="109.4" r="14.17" stroke="#FF0083" stroke-width="0.24" fill="none" />
    <circle cx="169.3" cy="159" r="14.17" stroke="#FF0083" stroke-width="0.24" fill="none" />
    <circle cx="170.6" cy="208.6" r="14.17" stroke="#FF0083" stroke-width="0.24" fill="none" />
    <circle cx="682.3" cy="109.4" r="14.17" stroke="#FF0083" stroke-width="0.24" fill="none" />
    <circle cx="681" cy="159" r="14.17" stroke="#FF0083" stroke-width="0.24" fill="none" />
    <circle cx="679.7" cy="208.6" r="14.17" stroke="#FF0083" stroke-width="0.24" fill="none" />
    <circle cx="226.2" cy="94.17" r="14.17" stroke="#FF0083" stroke-width="0.24" fill="none" />
    <circle cx="224.9" cy="143.8" r="14.17" stroke="#FF0083" stroke-width="0.24" fill="none" />
    <circle cx="223.6" cy="193.4" r="14.17" stroke="#FF0083" stroke-width="0.24" fill="none" />
    <circle cx="624.1" cy="94.17" r="14.17" stroke="#FF0083" stroke-width="0.24" fill="none" />
    <circle cx="625.4" cy="143.8" r="14.17" stroke="#FF0083" stroke-width="0.24" fill="none" />
    <circle cx="626.7" cy="193.4" r="14.17" stroke="#FF0083" stroke-width="0.24" fill="none" />
    <circle cx="281.5" cy="135.5" r="14.17" stroke="#FF0083" stroke-width="0.24" fill="none" />
    <circle cx="277.6" cy="185" r="14.17" stroke="#FF0083" stroke-width="0.24" fill="none" />
    <circle cx="273.7" cy="234.5" r="14.17" stroke="#FF0083" stroke-width="0.24" fill="none" />
    <circle cx="568.9" cy="135.5" r="14.17" stroke="#FF0083" stroke-width="0.24" fill="none" />
    <circle cx="572.8" cy="185" r="14.17" stroke="#FF0083" stroke-width="0.24" fill="none" />
    <circle cx="576.7" cy="234.5" r="14.17" stroke="#FF0083" stroke-width="0.24" fill="none" />
    <circle cx="62.56" cy="179.7" r="6.378" stroke="#FF0083" stroke-width="0.24" fill="none" />
    <circle cx="66.45" cy="229.1" r="6.378" stroke="#FF0083" stroke-width="0.24" fill="none" />
    <circle cx="480.6" cy="240.2" r="4.217" stroke="#FF0083" stroke-width="0.24" fill="none" />
    <circle cx="369.8" cy="240.2" r="4.217" stroke="#FF0083" stroke-width="0.24" fill="none" />
    <circle cx="118.7" cy="225" r="6.378" stroke="#FF0083" stroke-width="0.24" fill="none" />
    <circle cx="122.6" cy="274.5" r="6.378" stroke="#FF0083" stroke-width="0.24" fill="none" />
    <circle cx="168.5" cy="129.3" r="6.378" stroke="#FF0083" stroke-width="0.24" fill="none" />
    <circle cx="169.8" cy="178.9" r="6.378" stroke="#FF0083" stroke-width="0.24" fill="none" />
    <circle cx="171.1" cy="228.4" r="6.378" stroke="#FF0083" stroke-width="0.24" fill="none" />
    <circle cx="225.7" cy="114" r="6.378" stroke="#FF0083" stroke-width="0.24" fill="none" />
    <circle cx="224.4" cy="163.6" r="6.378" stroke="#FF0083" stroke-width="0.24" fill="none" />
    <circle cx="223.1" cy="213.2" r="6.378" stroke="#FF0083" stroke-width="0.24" fill="none" />
    <circle cx="279.9" cy="155.3" r="6.378" stroke="#FF0083" stroke-width="0.24" fill="none" />
    <circle cx="276" cy="204.8" r="6.378" stroke="#FF0083" stroke-width="0.24" fill="none" />
    <circle cx="272.1" cy="254.2" r="6.378" stroke="#FF0083" stroke-width="0.24" fill="none" />
    <circle cx="376.2" cy="345.3" r="6.378" stroke="#FF0083" stroke-width="0.24" fill="none" />
    <circle cx="325.2" cy="333.1" r="6.378" stroke="#FF0083" stroke-width="0.24" fill="none" />
    <circle cx="332.2" cy="159.4" r="6.378" stroke="#FF0083" stroke-width="0.24" fill="none" />
    <circle cx="328.3" cy="208.9" r="6.378" stroke="#FF0083" stroke-width="0.24" fill="none" />
    <circle cx="324.4" cy="258.3" r="6.378" stroke="#FF0083" stroke-width="0.24" fill="none" />
    <circle cx="274.2" cy="320.8" r="6.378" stroke="#FF0083" stroke-width="0.24" fill="none" />
    <circle cx="380.8" cy="326" r="14.17" stroke="#FF0083" stroke-width="0.24" fill="none" />
    <circle cx="329.9" cy="313.8" r="14.17" stroke="#FF0083" stroke-width="0.24" fill="none" />
    <circle cx="333.7" cy="139.7" r="14.17" stroke="#FF0083" stroke-width="0.24" fill="none" />
    <circle cx="329.8" cy="189.1" r="14.17" stroke="#FF0083" stroke-width="0.24" fill="none" />
    <circle cx="325.9" cy="238.6" r="14.17" stroke="#FF0083" stroke-width="0.24" fill="none" />
    <circle cx="787.8" cy="179.7" r="6.378" stroke="#FF0083" stroke-width="0.24" fill="none" />
    <circle cx="783.9" cy="229.1" r="6.378" stroke="#FF0083" stroke-width="0.24" fill="none" />
    <circle cx="780" cy="278.6" r="6.378" stroke="#FF0083" stroke-width="0.24" fill="none" />
    <circle cx="735.5" cy="175.6" r="6.378" stroke="#FF0083" stroke-width="0.24" fill="none" />
    <circle cx="731.6" cy="225" r="6.378" stroke="#FF0083" stroke-width="0.24" fill="none" />
    <circle cx="727.7" cy="274.5" r="6.378" stroke="#FF0083" stroke-width="0.24" fill="none" />
    <circle cx="681.8" cy="129.3" r="6.378" stroke="#FF0083" stroke-width="0.24" fill="none" />
    <circle cx="680.5" cy="178.9" r="6.378" stroke="#FF0083" stroke-width="0.24" fill="none" />
    <circle cx="679.2" cy="228.4" r="6.378" stroke="#FF0083" stroke-width="0.24" fill="none" />
    <circle cx="624.6" cy="114" r="6.378" stroke="#FF0083" stroke-width="0.24" fill="none" />
    <circle cx="625.9" cy="163.6" r="6.378" stroke="#FF0083" stroke-width="0.24" fill="none" />
    <circle cx="627.2" cy="213.2" r="6.378" stroke="#FF0083" stroke-width="0.24" fill="none" />
    <circle cx="570.4" cy="155.3" r="6.378" stroke="#FF0083" stroke-width="0.24" fill="none" />
    <circle cx="574.3" cy="204.8" r="6.378" stroke="#FF0083" stroke-width="0.24" fill="none" />
    <circle cx="578.2" cy="254.2" r="6.378" stroke="#FF0083" stroke-width="0.24" fill="none" />
    <circle cx="474.1" cy="345.3" r="6.378" stroke="#FF0083" stroke-width="0.24" fill="none" />
    <circle cx="525.1" cy="333.1" r="6.378" stroke="#FF0083" stroke-width="0.24" fill="none" />
    <circle cx="518.1" cy="159.4" r="6.378" stroke="#FF0083" stroke-width="0.24" fill="none" />
    <circle cx="522" cy="208.9" r="6.378" stroke="#FF0083" stroke-width="0.24" fill="none" />
    <circle cx="525.9" cy="258.3" r="6.378" stroke="#FF0083" stroke-width="0.24" fill="none" />
    <circle cx="576.1" cy="320.8" r="6.378" stroke="#FF0083" stroke-width="0.24" fill="none" />
    <circle cx="469.5" cy="326" r="14.17" stroke="#FF0083" stroke-width="0.24" fill="none" />
    <circle cx="520.5" cy="313.8" r="14.17" stroke="#FF0083" stroke-width="0.24" fill="none" />
    <circle cx="70.35" cy="278.6" r="6.378" stroke="#FF0083" stroke-width="0.24" fill="none" />
    <circle cx="486.2" cy="180.7" r="4.217" stroke="#FF0083" stroke-width="0.24" fill="none" />
    <circle cx="737" cy="155.8" r="14.17" stroke="#FF0083" stroke-width="0.24" fill="none" />
    <path d="M82.34386,178.12286 L42.78115,181.23651 L39.6675,141.67381 L79.2302,138.56015 z" stroke="#FF0083" stroke-width="0.24" stroke-linecap="round" stroke-linejoin="round" fill="none" />
    <path d="M86.23592,227.57623 L46.673218,230.6899 L43.559563,191.12718 L83.12227,188.01355 z" stroke="#FF0083" stroke-width="0.24" stroke-linecap="round" stroke-linejoin="round" fill="none" />
    <path d="M90.12798,277.0296 L50.56528,280.14328 L47.45163,240.58058 L87.014336,237.46692 z" stroke="#FF0083" stroke-width="0.24" stroke-linecap="round" stroke-linejoin="round" fill="none" />
    <path d="M134.62314,174.00839 L95.06043,177.12206 L91.946785,137.55934 L131.50948,134.4457 z" stroke="#FF0083" stroke-width="0.24" stroke-linecap="round" stroke-linejoin="round" fill="none" />
    <path d="M138.5152,223.46176 L98.9525,226.57542 L95.83885,187.01273 L135.40155,183.89908 z" stroke="#FF0083" stroke-width="0.24" stroke-linecap="round" stroke-linejoin="round" fill="none" />
    <path d="M142.40727,272.91516 L102.844574,276.0288 L99.73091,236.46611 L139.29362,233.35245 z" stroke="#FF0083" stroke-width="0.24" stroke-linecap="round" stroke-linejoin="round" fill="none" />
    <path d="M188.37976,128.744 L148.70831,129.78282 L147.66948,90.11139 L187.34091,89.072556 z" stroke="#FF0083" stroke-width="0.24" stroke-linecap="round" stroke-linejoin="round" fill="none" />
    <path d="M189.6783,178.3333 L150.00685,179.37213 L148.96802,139.70068 L188.63947,138.66187 z" stroke="#FF0083" stroke-width="0.24" stroke-linecap="round" stroke-linejoin="round" fill="none" />
    <path d="M190.97684,227.92259 L151.30539,228.96144 L150.26657,189.29 L189.93802,188.25116 z" stroke="#FF0083" stroke-width="0.24" stroke-linecap="round" stroke-linejoin="round" fill="none" />
    <path d="M245.5447,114.529396 L205.87326,113.490555 L206.91208,73.819115 L246.58354,74.857956 z" stroke="#FF0083" stroke-width="0.24" stroke-linecap="round" stroke-linejoin="round" fill="none" />
    <path d="M244.24614,164.1187 L204.5747,163.07985 L205.61354,123.40842 L245.28497,124.44725 z" stroke="#FF0083" stroke-width="0.24" stroke-linecap="round" stroke-linejoin="round" fill="none" />
    <path d="M242.9476,213.708 L203.27617,212.66916 L204.315,172.99773 L243.98643,174.03654 z" stroke="#FF0083" stroke-width="0.24" stroke-linecap="round" stroke-linejoin="round" fill="none" />
    <path d="M299.67673,156.8833 L260.11404,153.76965 L263.2277,114.206955 L302.7904,117.3206 z" stroke="#FF0083" stroke-width="0.24" stroke-linecap="round" stroke-linejoin="round" fill="none" />
    <path d="M295.78467,206.33669 L256.222,203.22304 L259.33563,163.66032 L298.89835,166.77399 z" stroke="#FF0083" stroke-width="0.24" stroke-linecap="round" stroke-linejoin="round" fill="none" />
    <path d="M291.8926,255.79008 L252.32991,252.6764 L255.44356,213.11371 L295.00626,216.22736 z" stroke="#FF0083" stroke-width="0.24" stroke-linecap="round" stroke-linejoin="round" fill="none" />
    <path d="M395.51062,349.95935 L356.92206,340.69507 L366.18637,302.10654 L404.7749,311.37082 z" stroke="#FF0083" stroke-width="0.24" stroke-linecap="round" stroke-linejoin="round" fill="none" />
    <path d="M344.51862,337.71725 L305.93008,328.45297 L315.1944,289.8644 L353.7829,299.12872 z" stroke="#FF0083" stroke-width="0.24" stroke-linecap="round" stroke-linejoin="round" fill="none" />
    <path d="M351.95605,160.99777 L312.39334,157.88412 L315.507,118.32142 L355.0697,121.435074 z" stroke="#FF0083" stroke-width="0.24" stroke-linecap="round" stroke-linejoin="round" fill="none" />
    <path d="M348.064,210.45116 L308.50128,207.3375 L311.61493,167.7748 L351.1776,170.88846 z" stroke="#FF0083" stroke-width="0.24" stroke-linecap="round" stroke-linejoin="round" fill="none" />
    <path d="M344.1719,259.90454 L304.6092,256.7909 L307.72287,217.22818 L347.28555,220.34183 z" stroke="#FF0083" stroke-width="0.24" stroke-linecap="round" stroke-linejoin="round" fill="none" />
    <path d="M293.5266,325.47516 L254.9381,316.21088 L264.2024,277.62234 L302.7909,286.88663 z" stroke="#FF0083" stroke-width="0.24" stroke-linecap="round" stroke-linejoin="round" fill="none" />
    <circle cx="278.9" cy="301.5" r="14.17" stroke="#FF0083" stroke-width="0.24" fill="none" />
    <path d="M767.9761,178.12286 L807.5388,181.23651 L810.65247,141.67381 L771.0898,138.56015 z" stroke="#FF0083" stroke-width="0.24" stroke-linecap="round" stroke-linejoin="round" fill="none" />
    <path d="M764.08405,227.57623 L803.6467,230.6899 L806.76044,191.12718 L767.1977,188.01355 z" stroke="#FF0083" stroke-width="0.24" stroke-linecap="round" stroke-linejoin="round" fill="none" />
    <path d="M760.19196,277.0296 L799.75464,280.14328 L802.86835,240.58058 L763.30566,237.46692 z" stroke="#FF0083" stroke-width="0.24" stroke-linecap="round" stroke-linejoin="round" fill="none" />
    <path d="M715.69684,174.00839 L755.2595,177.12206 L758.37317,137.55934 L718.8105,134.4457 z" stroke="#FF0083" stroke-width="0.24" stroke-linecap="round" stroke-linejoin="round" fill="none" />
    <path d="M711.80475,223.46176 L751.36743,226.57542 L754.48114,187.01273 L714.9184,183.89908 z" stroke="#FF0083" stroke-width="0.24" stroke-linecap="round" stroke-linejoin="round" fill="none" />
    <path d="M707.9127,272.91516 L747.47534,276.0288 L750.58905,236.46611 L711.02637,233.35245 z" stroke="#FF0083" stroke-width="0.24" stroke-linecap="round" stroke-linejoin="round" fill="none" />
    <path d="M661.9402,128.744 L701.61163,129.78282 L702.65045,90.11139 L662.979,89.072556 z" stroke="#FF0083" stroke-width="0.24" stroke-linecap="round" stroke-linejoin="round" fill="none" />
    <path d="M660.64166,178.3333 L700.3131,179.37213 L701.3519,139.70068 L661.6805,138.66187 z" stroke="#FF0083" stroke-width="0.24" stroke-linecap="round" stroke-linejoin="round" fill="none" />
    <path d="M659.3431,227.92259 L699.0145,228.96144 L700.0534,189.29 L660.38196,188.25116 z" stroke="#FF0083" stroke-width="0.24" stroke-linecap="round" stroke-linejoin="round" fill="none" />
    <path d="M604.77527,114.529396 L644.4467,113.490555 L643.4079,73.819115 L603.7364,74.857956 z" stroke="#FF0083" stroke-width="0.24" stroke-linecap="round" stroke-linejoin="round" fill="none" />
    <path d="M606.07385,164.1187 L645.74524,163.07985 L644.7064,123.40842 L605.035,124.44725 z" stroke="#FF0083" stroke-width="0.24" stroke-linecap="round" stroke-linejoin="round" fill="none" />
    <path d="M607.3723,213.708 L647.0438,212.66916 L646.00494,172.99773 L606.3335,174.03654 z" stroke="#FF0083" stroke-width="0.24" stroke-linecap="round" stroke-linejoin="round" fill="none" />
    <path d="M550.6432,156.8833 L590.20593,153.76965 L587.0923,114.206955 L547.52954,117.3206 z" stroke="#FF0083" stroke-width="0.24" stroke-linecap="round" stroke-linejoin="round" fill="none" />
    <path d="M554.5353,206.33669 L594.09796,203.22304 L590.9843,163.66032 L551.42163,166.77399 z" stroke="#FF0083" stroke-width="0.24" stroke-linecap="round" stroke-linejoin="round" fill="none" />
    <path d="M558.4273,255.79008 L597.99005,252.6764 L594.8764,213.11371 L555.3137,216.22736 z" stroke="#FF0083" stroke-width="0.24" stroke-linecap="round" stroke-linejoin="round" fill="none" />
    <path d="M454.80936,349.95935 L493.39786,340.69507 L484.13358,302.10654 L445.54504,311.37082 z" stroke="#FF0083" stroke-width="0.24" stroke-linecap="round" stroke-linejoin="round" fill="none" />
    <path d="M505.80136,337.71725 L544.38983,328.45297 L535.1256,289.8644 L496.53702,299.12872 z" stroke="#FF0083" stroke-width="0.24" stroke-linecap="round" stroke-linejoin="round" fill="none" />
    <path d="M498.36392,160.99777 L537.9266,157.88412 L534.813,118.32142 L495.25024,121.435074 z" stroke="#FF0083" stroke-width="0.24" stroke-linecap="round" stroke-linejoin="round" fill="none" />
    <path d="M502.256,210.45116 L541.81866,207.3375 L538.705,167.7748 L499.14233,170.88846 z" stroke="#FF0083" stroke-width="0.24" stroke-linecap="round" stroke-linejoin="round" fill="none" />
    <path d="M506.14804,259.90454 L545.71075,256.7909 L542.5971,217.22818 L503.03436,220.34183 z" stroke="#FF0083" stroke-width="0.24" stroke-linecap="round" stroke-linejoin="round" fill="none" />
    <path d="M556.79333,325.47516 L595.3819,316.21088 L586.11755,277.62234 L547.52905,286.88663 z" stroke="#FF0083" stroke-width="0.24" stroke-linecap="round" stroke-linejoin="round" fill="none" />
    <circle cx="571.5" cy="301.5" r="14.17" stroke="#FF0083" stroke-width="0.24" fill="none" />
    <circle cx="224.6" cy="317.2" r="1.908" stroke="#FF0083" stroke-width="0.24" fill="none" />
    <circle cx="225.2" cy="310" r="1.908" stroke="#FF0083" stroke-width="0.24" fill="none" />
    <circle cx="225.7" cy="302.8" r="1.908" stroke="#FF0083" stroke-width="0.24" fill="none" />
    <circle cx="226.3" cy="295.7" r="1.908" stroke="#FF0083" stroke-width="0.24" fill="none" />
    <circle cx="226.9" cy="288.5" r="1.908" stroke="#FF0083" stroke-width="0.24" fill="none" />
    <circle cx="227.4" cy="281.3" r="1.908" stroke="#FF0083" stroke-width="0.24" fill="none" />
    <circle cx="228" cy="274.1" r="1.908" stroke="#FF0083" stroke-width="0.24" fill="none" />
    <circle cx="176.6" cy="270.1" r="1.908" stroke="#FF0083" stroke-width="0.24" fill="none" />
    <circle cx="176.1" cy="277.3" r="1.908" stroke="#FF0083" stroke-width="0.24" fill="none" />
    <circle cx="175.5" cy="284.4" r="1.908" stroke="#FF0083" stroke-width="0.24" fill="none" />
    <circle cx="174.9" cy="291.6" r="1.908" stroke="#FF0083" stroke-width="0.24" fill="none" />
    <circle cx="174.4" cy="298.8" r="1.908" stroke="#FF0083" stroke-width="0.24" fill="none" />
    <circle cx="173.8" cy="306" r="1.908" stroke="#FF0083" stroke-width="0.24" fill="none" />
    <circle cx="173.2" cy="313.1" r="1.908" stroke="#FF0083" stroke-width="0.24" fill="none" />
    <path d="M173.58072,315.88556 L173.56456,316.27426 L173.57768,316.65808 L173.61292,317.03644 L173.67685,317.41702 L173.77007,317.7927 L173.89255,318.16345 L174.03827,318.51437 L174.20609,318.85977 L174.40375,319.1931 L174.61688,319.51324 L174.86043,319.81406 L175.11946,320.10168 L175.4023,320.36227 L175.70059,320.60965 L176.01552,320.82944 L176.33932,321.02823 L176.68634,321.2072 L177.04282,321.35806 L177.40872,321.48074 L177.77689,321.5747 L178.15392,321.64774 L178.54039,321.69257 L218.01833,324.79956 L218.40704,324.8157 L218.79086,324.80258 L219.16919,324.76736 L219.54979,324.70343 L219.92545,324.61023 L220.2962,324.48773 L220.64711,324.342 L220.99255,324.1742 L221.32588,323.97653 L221.646,323.7634 L221.94682,323.51987 L222.23444,323.2608 L222.49503,322.97797 L222.7424,322.6797 L222.96219,322.36475 L223.16101,322.04095 L223.33998,321.69394 L223.49081,321.33746 L223.61351,320.97156 L223.70747,320.6034 L223.78049,320.22635 L223.82535,319.83987 L227.63846,271.3897 L227.6546,271.00098 L227.64148,270.61716 L227.60625,270.23883 L227.54233,269.85825 L227.4491,269.48254 L227.32663,269.11182 L227.18091,268.7609 L227.01309,268.41547 L226.81543,268.08215 L226.6023,267.76202 L226.35875,267.46118 L226.09972,267.17358 L225.81688,266.913 L225.51857,266.66562 L225.20364,266.44583 L224.87985,266.247 L224.53282,266.06802 L224.17635,265.91718 L223.81046,265.79453 L223.44229,265.70053 L223.06526,265.62753 L222.67877,265.58267 L183.20087,262.47568 L182.81213,262.45953 L182.42831,262.47266 L182.04999,262.50787 L181.66939,262.57184 L181.29372,262.66504 L180.92297,262.7875 L180.57205,262.93323 L180.22662,263.10104 L179.89328,263.2987 L179.57318,263.51184 L179.27234,263.7554 L178.98473,264.01443 L178.72414,264.29727 L178.47676,264.59558 L178.25699,264.91052 L178.05817,265.2343 L177.87918,265.58133 L177.72835,265.93777 L177.60567,266.3037 L177.5117,266.67188 L177.43869,267.0489 L177.39383,267.4354 z" stroke="#FF0083" stroke-width="0.24" stroke-linecap="round" stroke-linejoin="round" fill="none" />
    <path d="M212.29771,307.73813 L186.85957,305.73608 L185.22473,326.50867 L210.66287,328.51068 z" stroke="#FF0083" stroke-width="0.24" stroke-linecap="round" stroke-linejoin="round" fill="none" />
    <path d="M177.39383,267.4354 L173.58072,315.88556 L173.56456,316.27426 L173.57768,316.65808 L173.61292,317.03644 L173.67685,317.41702 L173.77007,317.7927 L173.89255,318.16345 L174.03827,318.51437 L174.20609,318.85977 L174.40375,319.1931 L174.61688,319.51324 L174.86043,319.81406 L175.11946,320.10168 L175.4023,320.36227 L175.70059,320.60965 L176.01552,320.82944 L176.33932,321.02823 L176.68634,321.2072 L177.04282,321.35806 L177.40872,321.48074 L177.77689,321.5747 L178.15392,321.64774 L178.54039,321.69257 L185.56029,322.24506 L184.65965,333.68872 L210.0978,335.69073 L210.99843,324.2471 L218.01833,324.79956 L218.40704,324.8157 L218.79086,324.80258 L219.16919,324.76736 L219.54979,324.70343 L219.92545,324.61023 L220.2962,324.48773 L220.64711,324.342 L220.99255,324.1742 L221.32588,323.97653 L221.646,323.7634 L221.94682,323.51987 L222.23444,323.2608 L222.49503,322.97797 L222.7424,322.6797 L222.96219,322.36475 L223.16101,322.04095 L223.33998,321.69394 L223.49081,321.33746 L223.61351,320.97156 L223.70747,320.6034 L223.78049,320.22635 L223.82535,319.83987 L227.63846,271.3897 L227.6546,271.00098 L227.64148,270.61716 L227.60625,270.23883 L227.54233,269.85825 L227.4491,269.48254 L227.32663,269.11182 L227.18091,268.7609 L227.01309,268.41547 L226.81543,268.08215 L226.6023,267.76202 L226.35875,267.46118 L226.09972,267.17358 L225.81688,266.913 L225.51857,266.66562 L225.20364,266.44583 L224.87985,266.247 L224.53282,266.06802 L224.17635,265.91718 L223.81046,265.79453 L223.44229,265.70053 L223.06526,265.62753 L222.67877,265.58267 L183.20087,262.47568 L182.81213,262.45953 L182.42831,262.47266 L182.04999,262.50787 L181.66939,262.57184 L181.29372,262.66504 L180.92297,262.7875 L180.57205,262.93323 L180.22662,263.10104 L179.89328,263.2987 L179.57318,263.51184 L179.27234,263.7554 L178.98473,264.01443 L178.72414,264.29727 L178.47676,264.59558 L178.25699,264.91052 L178.05817,265.2343 L177.87918,265.58133 L177.72835,265.93777 L177.60567,266.3037 L177.5117,266.67188 L177.43869,267.0489 z" stroke="#FF0083" stroke-width="0.24" stroke-linecap="round" stroke-linejoin="round" fill="none" />
    <circle cx="166.4" cy="290.9" r="4.252" stroke="#FF0083" stroke-width="0.24" fill="none" />
    <path d="M175.07353,289.714 L174.77238,293.5181 L174.92296,291.61606 L166.44525,290.94885" stroke="#FF0083" stroke-width="0.24" stroke-linecap="round" stroke-linejoin="round" fill="none" />
    <circle cx="200.5" cy="295.1" r="14.17" stroke="#FF0083" stroke-width="0.24" fill="none" />
    <path d="M624.0228,295.6593 L615.54517,296.3265" stroke="#FF0083" stroke-width="0.24" stroke-linecap="round" stroke-linejoin="round" fill="none" />
    <path d="M672.92615,267.4354 L676.73926,315.88556 L676.75543,316.27426 L676.7423,316.65808 L676.7071,317.03644 L676.64307,317.41702 L676.5499,317.7927 L676.4274,318.16345 L676.2817,318.51437 L676.1139,318.85977 L675.91626,319.1931 L675.70306,319.51324 L675.45953,319.81406 L675.2005,320.10168 L674.91766,320.36227 L674.6194,320.60965 L674.30444,320.82944 L673.98065,321.02823 L673.6336,321.2072 L673.27716,321.35806 L672.91125,321.48074 L672.543,321.5747 L672.1661,321.64774 L671.77954,321.69257 L664.7597,322.24506 L665.66034,333.68872 L640.22217,335.69073 L639.32153,324.2471 L632.30164,324.79956 L631.9129,324.8157 L631.5291,324.80258 L631.15076,324.76736 L630.77014,324.70343 L630.39453,324.61023 L630.02374,324.48773 L629.6728,324.342 L629.3274,324.1742 L628.9941,323.97653 L628.67395,323.7634 L628.37317,323.51987 L628.0855,323.2608 L627.82495,322.97797 L627.5776,322.6797 L627.3578,322.36475 L627.15894,322.04095 L626.98,321.69394 L626.82916,321.33746 L626.7064,320.97156 L626.6125,320.6034 L626.5394,320.22635 L626.4946,319.83987 L622.6815,271.3897 L622.66534,271.00098 L622.67847,270.61716 L622.7137,270.23883 L622.7776,269.85825 L622.87085,269.48254 L622.99335,269.11182 L623.1391,268.7609 L623.3069,268.41547 L623.5045,268.08215 L623.7177,267.76202 L623.9612,267.46118 L624.2203,267.17358 L624.5031,266.913 L624.8014,266.66562 L625.11633,266.44583 L625.4401,266.247 L625.7872,266.06802 L626.1436,265.91718 L626.5095,265.79453 L626.8777,265.70053 L627.2547,265.62753 L627.6412,265.58267 L667.1191,262.47568 L667.5079,262.45953 L667.89166,262.47266 L668.26996,262.50787 L668.6506,262.57184 L669.02625,262.66504 L669.397,262.7875 L669.74786,262.93323 L670.0934,263.10104 L670.42664,263.2987 L670.7468,263.51184 L671.0476,263.7554 L671.33527,264.01443 L671.5958,264.29727 L671.8432,264.59558 L672.063,264.91052 L672.2618,265.2343 L672.44073,265.58133 L672.5916,265.93777 L672.7143,266.3037 L672.8082,266.67188 L672.8812,267.0489 z" stroke="#FF0083" stroke-width="0.24" stroke-linecap="round" stroke-linejoin="round" fill="none" />
    <path d="M638.0222,307.73813 L663.4604,305.73608 L665.0953,326.50867 L639.65704,328.51068 z" stroke="#FF0083" stroke-width="0.24" stroke-linecap="round" stroke-linejoin="round" fill="none" />
    <path d="M676.73926,315.88556 L676.75543,316.27426 L676.7423,316.65808 L676.7071,317.03644 L676.64307,317.41702 L676.5499,317.7927 L676.4274,318.16345 L676.2817,318.51437 L676.1139,318.85977 L675.91626,319.1931 L675.70306,319.51324 L675.45953,319.81406 L675.2005,320.10168 L674.91766,320.36227 L674.6194,320.60965 L674.30444,320.82944 L673.98065,321.02823 L673.6336,321.2072 L673.27716,321.35806 L672.91125,321.48074 L672.543,321.5747 L672.1661,321.64774 L671.77954,321.69257 L632.30164,324.79956 L631.9129,324.8157 L631.5291,324.80258 L631.15076,324.76736 L630.77014,324.70343 L630.39453,324.61023 L630.02374,324.48773 L629.6728,324.342 L629.3274,324.1742 L628.9941,323.97653 L628.67395,323.7634 L628.37317,323.51987 L628.0855,323.2608 L627.82495,322.97797 L627.5776,322.6797 L627.3578,322.36475 L627.15894,322.04095 L626.98,321.69394 L626.82916,321.33746 L626.7064,320.97156 L626.6125,320.6034 L626.5394,320.22635 L626.4946,319.83987 L622.6815,271.3897 L622.66534,271.00098 L622.67847,270.61716 L622.7137,270.23883 L622.7776,269.85825 L622.87085,269.48254 L622.99335,269.11182 L623.1391,268.7609 L623.3069,268.41547 L623.5045,268.08215 L623.7177,267.76202 L623.9612,267.46118 L624.2203,267.17358 L624.5031,266.913 L624.8014,266.66562 L625.11633,266.44583 L625.4401,266.247 L625.7872,266.06802 L626.1436,265.91718 L626.5095,265.79453 L626.8777,265.70053 L627.2547,265.62753 L627.6412,265.58267 L667.1191,262.47568 L667.5079,262.45953 L667.89166,262.47266 L668.26996,262.50787 L668.6506,262.57184 L669.02625,262.66504 L669.397,262.7875 L669.74786,262.93323 L670.0934,263.10104 L670.42664,263.2987 L670.7468,263.51184 L671.0476,263.7554 L671.33527,264.01443 L671.5958,264.29727 L671.8432,264.59558 L672.063,264.91052 L672.2618,265.2343 L672.44073,265.58133 L672.5916,265.93777 L672.7143,266.3037 L672.8082,266.67188 L672.8812,267.0489 L672.92615,267.4354 z" stroke="#FF0083" stroke-width="0.24" stroke-linecap="round" stroke-linejoin="round" fill="none" />
    <circle cx="677.1" cy="313.1" r="1.908" stroke="#FF0083" stroke-width="0.24" fill="none" />
    <circle cx="676.5" cy="306" r="1.908" stroke="#FF0083" stroke-width="0.24" fill="none" />
    <circle cx="676" cy="298.8" r="1.908" stroke="#FF0083" stroke-width="0.24" fill="none" />
    <circle cx="675.4" cy="291.6" r="1.908" stroke="#FF0083" stroke-width="0.24" fill="none" />
    <circle cx="674.8" cy="284.4" r="1.908" stroke="#FF0083" stroke-width="0.24" fill="none" />
    <circle cx="674.3" cy="277.3" r="1.908" stroke="#FF0083" stroke-width="0.24" fill="none" />
    <circle cx="673.7" cy="270.1" r="1.908" stroke="#FF0083" stroke-width="0.24" fill="none" />
    <circle cx="622.3" cy="274.1" r="1.908" stroke="#FF0083" stroke-width="0.24" fill="none" />
    <circle cx="622.9" cy="281.3" r="1.908" stroke="#FF0083" stroke-width="0.24" fill="none" />
    <circle cx="623.5" cy="288.5" r="1.908" stroke="#FF0083" stroke-width="0.24" fill="none" />
    <circle cx="624" cy="295.7" r="1.908" stroke="#FF0083" stroke-width="0.24" fill="none" />
    <circle cx="624.6" cy="302.8" r="1.908" stroke="#FF0083" stroke-width="0.24" fill="none" />
    <circle cx="625.2" cy="310" r="1.908" stroke="#FF0083" stroke-width="0.24" fill="none" />
    <circle cx="625.7" cy="317.2" r="1.908" stroke="#FF0083" stroke-width="0.24" fill="none" />
    <circle cx="615.5" cy="296.3" r="4.252" stroke="#FF0083" stroke-width="0.24" fill="none" />
    <circle cx="649.8" cy="295.1" r="14.17" stroke="#FF0083" stroke-width="0.24" fill="none" />
    <circle cx="814" cy="301.3" r="5.669" stroke="#FF0083" stroke-width="0.24" fill="none" />
    <circle cx="36.29" cy="301.3" r="5.669" stroke="#FF0083" stroke-width="0.24" fill="none" />
    <circle cx="619.2" cy="236.4" r="4.252" stroke="#FF0083" stroke-width="0.24" fill="none" />
    <circle cx="636.2" cy="236.4" r="4.252" stroke="#FF0083" stroke-width="0.24" fill="none" />
    <circle cx="627.7" cy="236.4" r="4.252" stroke="#FF0083" stroke-width="0.24" fill="none" />
    <path d="M627.6925,227.92259 L627.6925,236.42653" stroke="#FF0083" stroke-width="0.24" stroke-linecap="round" stroke-linejoin="round" fill="none" />
    <circle cx="214.1" cy="236.4" r="4.252" stroke="#FF0083" stroke-width="0.24" fill="none" />
    <circle cx="231.1" cy="236.4" r="4.252" stroke="#FF0083" stroke-width="0.24" fill="none" />
    <circle cx="516.6" cy="139.7" r="14.17" stroke="#FF0083" stroke-width="0.24" fill="none" />
  </g>
  <g id="pcb-edgecuts">
    <path d="M486.21652,188.62762 A2.8346457,2.8346457 0 0 0 480.54724,188.62762 L480.54724,232.2812 A2.8346457,2.8346457 0 0 0 486.21652,232.28122 z" stroke="#7800B4" stroke-width="0.24" stroke-linecap="round" stroke-linejoin="round" fill="none" />
    <path d="M369.7727,188.63475 A2.8346457,2.8346457 0 0 0 364.10342,188.63475 L364.1034,232.2812 A2.8346457,2.8346457 0 0 0 369.7727,232.28122 z" stroke="#7800B4" stroke-width="0.24" stroke-linecap="round" stroke-linejoin="round" fill="none" />
    <path d="M369.7727,248.15523 A2.8346457,2.8346457 0 0 0 364.10342,248.15523 L364.1034,279.534 A2.8346457,2.8346457 0 0 0 365.67526,282.0718 L412.6779,305.4599 A2.8346457,2.8346457 0 0 1 414.17142,308.6595 L402.73697,356.28745 A2.8346457,2.8346457 0 0 1 399.5372,358.42545 L211.22455,328.59967 L211.51912,324.85675 L217.9843,325.36557 L218.40497,325.38306 L218.82686,325.3686 L219.24254,325.3299 L219.66518,325.2589 L220.08287,325.15527 L220.49411,325.0194 L220.8799,324.85922 L221.26146,324.67383 L221.62776,324.45663 L221.9822,324.22064 L222.31514,323.9511 L222.63347,323.6644 L222.92198,323.35126 L223.19383,323.02344 L223.43661,322.67557 L223.65518,322.31958 L223.85371,321.93466 L224.02141,321.53833 L224.15765,321.132 L224.26091,320.7275 L224.34116,320.31305 L224.38971,319.89484 L228.20447,271.4237 L228.22194,271.00305 L228.2075,270.58118 L228.16881,270.1655 L228.09781,269.74283 L227.99417,269.32513 L227.8583,268.9139 L227.6981,268.52814 L227.51274,268.14658 L227.29553,267.78024 L227.05954,267.42584 L226.79,267.09286 L226.5033,266.77457 L226.19016,266.48602 L225.86234,266.2142 L225.51447,265.9714 L225.1585,265.75284 L224.77356,265.55432 L224.37723,265.3866 L223.97089,265.25037 L223.56639,265.14713 L223.15195,265.06686 L222.73372,265.0183 L183.23488,261.9097 L182.81421,261.8922 L182.3923,261.90665 L181.97664,261.94534 L181.554,262.01633 L181.1363,262.12 L180.72507,262.25583 L180.3393,262.41605 L179.9577,262.60144 L179.5914,262.81863 L179.237,263.05463 L178.90402,263.32416 L178.58571,263.61084 L178.29718,263.924 L178.02533,264.2518 L177.78256,264.59967 L177.564,264.95566 L177.36546,265.3406 L177.19775,265.73694 L177.06151,266.14328 L176.95827,266.54773 L176.878,266.96222 L176.82947,267.38043 L173.01471,315.85153 L172.99722,316.2722 L173.01166,316.6941 L173.05037,317.10974 L173.12137,317.5324 L173.225,317.9501 L173.36087,318.36136 L173.52107,318.74713 L173.70644,319.1287 L173.92365,319.49503 L174.15962,319.84943 L174.42918,320.18237 L174.71588,320.5007 L175.02902,320.78925 L175.35684,321.0611 L175.70471,321.30383 L176.06068,321.52243 L176.44562,321.72095 L176.84195,321.88867 L177.24828,322.0249 L177.65277,322.12814 L178.06723,322.20837 L178.48544,322.25696 L184.95062,322.76575 L184.65251,326.5537 L33.690815,338.43466 A2.8346457,2.8346457 0 0 1 30.633766,335.60873 L30.633766,137.89656 A2.8346457,2.8346457 0 0 1 33.24601,135.07066 L134.13206,127.13076 A2.8346457,2.8346457 0 0 0 136.74011,124.4589 L138.84084,85.860985 A2.8346457,2.8346457 0 0 1 141.59709,83.18136 L194.45546,81.79721 A2.8346457,2.8346457 0 0 0 197.19905,79.272156 L198.31253,69.105675 A2.8346457,2.8346457 0 0 1 201.20453,66.58062 L252.70644,67.929245 A2.8346457,2.8346457 0 0 1 255.45917,70.55387 L257.9525,104.27137 A2.8346457,2.8346457 0 0 0 260.557,106.88824 L361.49118,114.83193 A2.8346457,2.8346457 0 0 1 364.10342,117.65784 L364.1034,172.76074 A2.8346457,2.8346457 0 0 0 369.7727,172.76074 L369.7727,118.5502 A2.8346457,2.8346457 0 0 1 372.82977,115.72429 L424.9376,119.825264 C425.0854,119.836914 425.23456,119.836914 425.3824,119.825264 L477.4902,115.72429 A2.8346457,2.8346457 0 0 1 480.54724,118.5502 L480.54724,172.7536 A2.8346457,2.8346457 0 0 0 486.21652,172.7536 L486.21652,117.65783 A2.8346457,2.8346457 0 0 1 488.82877,114.831924 L589.76294,106.88824 A2.8346457,2.8346457 0 0 0 592.36743,104.27137 L594.8608,70.55387 A2.8346457,2.8346457 0 0 1 597.6135,67.929245 L649.1155,66.58062 A2.8346457,2.8346457 0 0 1 652.00745,69.105675 L653.1209,79.272156 A2.8346457,2.8346457 0 0 0 655.8645,81.79721 L708.7229,83.18136 A2.8346457,2.8346457 0 0 1 711.4791,85.860985 L713.57983,124.45891 A2.8346457,2.8346457 0 0 0 716.18787,127.13076 L817.074,135.07066 A2.8346457,2.8346457 0 0 1 819.6862,137.89658 L819.6862,335.60873 A2.8346457,2.8346457 0 0 1 816.62915,338.43466 L665.6675,326.5537 L665.3694,322.76575 L671.83453,322.25696 L672.2527,322.20837 L672.66724,322.12814 L673.07166,322.0249 L673.478,321.88867 L673.8743,321.72095 L674.2593,321.52243 L674.6153,321.30383 L674.96313,321.0611 L675.2909,320.78925 L675.6041,320.5007 L675.8908,320.18237 L676.16034,319.84943 L676.3963,319.49503 L676.6135,319.1287 L676.7989,318.74713 L676.9591,318.36136 L677.095,317.9501 L677.1986,317.5324 L677.2696,317.10974 L677.3083,316.6941 L677.3227,316.2722 L677.30524,315.85153 L673.4905,267.38043 L673.44196,266.96222 L673.3617,266.54773 L673.2584,266.14328 L673.1222,265.73694 L672.95447,265.3406 L672.756,264.95566 L672.5374,264.59967 L672.2946,264.2518 L672.02277,263.924 L671.73425,263.61084 L671.41595,263.32416 L671.08295,263.05463 L670.7286,262.81863 L670.36224,262.60144 L669.9807,262.41605 L669.5949,262.25583 L669.18365,262.12 L668.766,262.01633 L668.3433,261.94534 L667.9276,261.90665 L667.50574,261.8922 L667.0851,261.9097 L627.58624,265.0183 L627.16797,265.06686 L626.75354,265.14713 L626.34906,265.25037 L625.94275,265.3866 L625.5464,265.55432 L625.16144,265.75284 L624.8055,265.9714 L624.45764,266.2142 L624.12976,266.48602 L623.81665,266.77457 L623.52997,267.09286 L623.26044,267.42584 L623.0244,267.78024 L622.8072,268.14658 L622.6219,268.52814 L622.4617,268.9139 L622.3258,269.32513 L622.22217,269.74283 L622.1511,270.1655 L622.1125,270.58118 L622.098,271.00305 L622.1155,271.4237 L625.93024,319.89484 L625.9788,320.31305 L626.059,320.7275 L626.1623,321.132 L626.2985,321.53833 L626.46625,321.93466 L626.6648,322.31958 L626.88336,322.67557 L627.12616,323.02344 L627.39795,323.35126 L627.68646,323.6644 L628.0048,323.9511 L628.33777,324.22064 L628.6922,324.45663 L629.05853,324.67383 L629.44006,324.85922 L629.82587,325.0194 L630.23706,325.15527 L630.6548,325.2589 L631.0774,325.3299 L631.4931,325.3686 L631.91504,325.38306 L632.3357,325.36557 L638.80084,324.85675 L639.0954,328.59967 L450.78275,358.42548 A2.8346457,2.8346457 0 0 1 447.583,356.28745 L436.14853,308.6595 A2.8346457,2.8346457 0 0 1 437.64206,305.4599 L484.64468,282.0718 A2.8346457,2.8346457 0 0 0 486.21652,279.534 L486.21652,248.15523 A2.8346457,2.8346457 0 0 0 480.54724,248.15523 L480.54724,276.0226 A2.8346457,2.8346457 0 0 1 478.9754,278.56046 L426.4228,304.71014 A2.8346457,2.8346457 0 0 1 423.8972,304.71017 L371.34457,278.56042 A2.8346457,2.8346457 0 0 1 369.7727,276.0226 z" stroke="#7800B4" stroke-width="0.24" stroke-linecap="round" stroke-linejoin="round" fill="none" />
  </g>
  <g id="figma">
    <path d="M411.1517,309.09485 C411.22003,308.8254 411.20554,308.43402 411.05783,308.16452 C410.91013,307.89502 410.62912,307.74738 410.348,307.60004 C402.38196,303.4245 394.29803,299.4481 386.22983,295.46576 C378.1616,291.48346 370.10913,287.4953 362.0671,283.3471 C361.833,283.22638 361.59897,283.1055 361.48117,282.91382 C361.3634,282.72214 361.36188,282.45966 361.36038,282.19724 C361.20578,254.94803 361.26987,227.76616 361.27493,200.57079 C361.2775,186.9731 361.26526,173.37206 361.2688,159.76787 C361.2723,146.16371 361.2916,132.55644 361.2327,118.98798 C361.23193,118.81214 361.23117,118.63631 361.1781,118.46921 C361.12506,118.30212 361.0197,118.14377 360.89224,118.00591 C360.76474,117.86806 360.61508,117.75071 360.4528,117.684555 C360.29047,117.61841 360.1155,117.603455 359.94052,117.58853 C351.37054,116.85754 342.7555,116.194756 334.1462,115.52324 C325.53696,114.85173 316.93347,114.171486 308.3298,113.49144 C299.7261,112.8114 291.12216,112.13155 282.51337,111.45965 C273.90454,110.78774 265.29083,110.12379 256.7162,109.39686 C256.54977,109.38275 256.38336,109.36862 256.22806,109.30808 C256.07278,109.24756 255.92859,109.14062 255.80356,109.014725 C255.67854,108.88883 255.57266,108.74398 255.51219,108.58883 C255.45175,108.433685 255.43675,108.26824 255.4219,108.10269 C255.15489,105.123665 254.945,102.10954 254.72772,99.09998 C254.51039,96.090416 254.28563,93.08541 254.06075,90.08054 C253.83586,87.07568 253.61082,84.07095 253.39377,81.061104 C253.17671,78.05125 252.96762,75.036255 252.69809,72.06013 C252.68256,71.888626 252.66682,71.71726 252.60243,71.55708 C252.53804,71.396904 252.42499,71.247894 252.29138,71.12041 C252.15779,70.99291 252.00363,70.886925 251.8404,70.830505 C251.67715,70.77409 251.50482,70.76725 251.33241,70.76053 C247.28537,70.60275 243.20105,70.51092 239.12141,70.40912 C235.04176,70.30732 230.96681,70.19556 226.89238,70.08889 C222.81793,69.98224 218.74402,69.880684 214.66335,69.76866 C210.58267,69.65665 206.49522,69.53415 202.45882,69.48147 C202.28487,69.479195 202.11101,69.47705 201.93463,69.525566 C201.75824,69.57408 201.57933,69.67325 201.44926,69.7965 C201.18916,70.04301 201.12448,70.38583 201.06427,70.729774 C200.70349,72.79056 200.50291,74.8911 200.30048,76.99107 C200.09804,79.09105 199.8937,81.190475 199.5402,83.25343 C199.48329,83.585625 199.42252,83.91687 199.17834,84.160995 C199.05627,84.28306 198.88835,84.38334 198.72041,84.43667 C198.55246,84.49 198.38449,84.496376 198.21646,84.50267 C193.65082,84.67356 189.03471,84.78041 184.42523,84.89548 C179.81575,85.01055 175.21289,85.13385 170.6096,85.257256 C166.00633,85.38067 161.40263,85.50419 156.79399,85.61903 C152.18535,85.73388 147.57175,85.84004 142.9974,86.0132 C142.82263,86.01981 142.64792,86.02653 142.48271,86.08426 C142.3175,86.14198 142.1618,86.250725 142.0275,86.38142 C141.89317,86.51211 141.78023,86.66474 141.71762,86.82808 C141.655,86.991425 141.64272,87.16547 141.6306,87.33962 C141.39491,90.72585 141.22275,94.15187 141.04227,97.572655 C140.86177,100.99344 140.67297,104.409 140.48428,107.82469 C140.29561,111.240395 140.10706,114.65624 139.92632,118.07674 C139.74556,121.497215 139.5726,124.92234 139.33954,128.31155 C139.32797,128.47975 139.31627,128.64784 139.25752,128.80609 C139.19879,128.96432 139.09305,129.11275 138.96735,129.24176 C138.84164,129.37079 138.69598,129.4804 138.53882,129.54239 C138.38165,129.60439 138.21298,129.61871 138.04431,129.63304 C129.46889,130.3612 120.85281,131.02501 112.24187,131.69696 C103.63092,132.36893 95.025085,133.04901 86.419426,133.72923 C77.81376,134.40948 69.20826,135.08984 60.596977,135.76152 C51.985703,136.43317 43.368652,137.09613 34.79665,137.82727 C34.621666,137.8422 34.4467,137.85715 34.2844,137.9233 C34.122105,137.98946 33.97247,138.1068 33.844963,138.24466 C33.717457,138.3825 33.61208,138.54083 33.55908,138.70795 C33.506073,138.87506 33.505444,139.05096 33.50482,139.22687 C33.4475,155.43384 33.46077,171.68144 33.468414,187.92392 C33.476055,204.16641 33.478077,220.40378 33.473927,236.64186 C33.465637,269.11804 33.432682,301.59705 33.5229,334.07672 C33.52344,334.27155 33.523987,334.46634 33.5872,334.6435 C33.650417,334.82062 33.776302,334.98007 33.923656,335.11627 C34.07101,335.25247 34.23983,335.3654 34.42138,335.41458 C34.60293,335.46378 34.797203,335.44922 34.991478,335.43466 C58.428005,333.67737 81.85317,331.8081 105.28018,329.95706 C128.7072,328.10596 152.13605,326.27307 175.56343,324.42563 C175.45624,324.38028 175.34908,324.33493 175.24191,324.28958 C175.05043,324.1908 174.85895,324.09207 174.66747,323.99332 C174.4952,323.88754 174.32289,323.78174 174.15062,323.67593 C173.97975,323.5567 173.8089,323.43747 173.63803,323.31824 C173.47958,323.18683 173.32112,323.05545 173.16266,322.92404 C173.00775,322.7813 172.85286,322.63858 172.69795,322.49588 C172.55629,322.33856 172.41463,322.18127 172.27296,322.024 C172.13977,321.85947 172.00655,321.69492 171.87335,321.5304 C171.75664,321.35507 171.63991,321.17978 171.52316,321.00443 C171.41817,320.8274 171.31317,320.6503 171.20819,320.47324 C171.11713,320.28583 171.0261,320.09842 170.93504,319.911 C170.85751,319.7243 170.77998,319.5376 170.70245,319.3509 C170.63486,319.1463 170.56729,318.94174 170.4997,318.73718 C170.44777,318.5279 170.39586,318.31866 170.34393,318.1094 C170.30849,317.89844 170.27304,317.68744 170.23761,317.47647 C170.2189,317.27567 170.20021,317.0749 170.18152,316.87408 C170.17453,316.66998 170.16756,316.4659 170.16057,316.26178 C170.16861,316.06833 170.17664,315.87488 170.18468,315.68146 C171.45901,299.48953 172.73335,283.2976 174.00768,267.1057 C174.03,266.91336 174.05232,266.72104 174.07465,266.52872 C174.11348,266.32822 174.1523,266.12775 174.19112,265.92725 C174.241,265.73184 174.29088,265.53644 174.34076,265.34106 C174.40875,265.1382 174.47676,264.9354 174.54477,264.73257 C174.6288,264.534 174.71281,264.33545 174.79683,264.13687 C174.89557,263.9454 174.99434,263.75394 175.0931,263.56244 C175.19887,263.39017 175.30466,263.2179 175.41046,263.0456 C175.5297,262.87473 175.64893,262.7039 175.76817,262.53302 C175.89958,262.37454 176.03098,262.2161 176.16237,262.05762 C176.3051,261.9027 176.44781,261.74783 176.59053,261.59293 C176.74785,261.45126 176.90514,261.3096 177.06244,261.16794 C177.22696,261.03476 177.3915,260.90152 177.55603,260.76834 C177.73134,260.6516 177.90665,260.53488 178.08197,260.41812 C178.25903,260.31314 178.4361,260.20816 178.61317,260.10315 C178.80058,260.01212 178.98799,259.92105 179.1754,259.83002 C179.36212,259.75247 179.54883,259.67496 179.73553,259.5974 C179.94011,259.52985 180.14467,259.46228 180.34924,259.39468 C180.5585,259.34277 180.76776,259.29083 180.97702,259.2389 C181.18799,259.20346 181.39897,259.168 181.60994,259.1326 C181.81073,259.1139 182.01152,259.09518 182.21233,259.07648 C182.41643,259.06952 182.62051,259.06253 182.8246,259.05557 C183.01807,259.0636 183.2115,259.07162 183.40497,259.07965 C196.60612,260.1186 209.80728,261.15756 223.00844,262.1965 C223.20078,262.21884 223.39311,262.24115 223.58543,262.2635 C223.78592,262.30234 223.98642,262.34116 224.1869,262.37997 C224.38231,262.42984 224.5777,262.47974 224.7731,262.5296 C224.97592,262.5976 225.17876,262.66562 225.38159,262.7336 C225.58015,262.81763 225.77872,262.90167 225.97726,262.9857 C226.16876,263.08444 226.36023,263.18317 226.55171,263.28192 C226.72398,263.38773 226.89627,263.49353 227.06854,263.5993 C227.23941,263.71854 227.41026,263.83777 227.58113,263.95703 C227.7396,264.0884 227.89806,264.21982 228.05653,264.3512 C228.21143,264.49396 228.36632,264.6367 228.52121,264.7794 C228.66289,264.93668 228.80455,265.09396 228.94621,265.25128 C229.0794,265.4158 229.21262,265.58032 229.34581,265.74487 C229.46254,265.92017 229.57928,266.0955 229.69601,266.27084 C229.80101,266.44788 229.90599,266.62494 230.011,266.802 C230.10204,266.9894 230.19308,267.17685 230.28413,267.36426 C230.36166,267.55096 230.4392,267.73767 230.51672,267.92438 C230.5843,268.12897 230.6519,268.3335 230.71948,268.5381 C230.7714,268.74734 230.82332,268.95663 230.87524,269.16586 C230.91069,269.37683 230.94614,269.58783 230.98157,269.7988 C231.00026,269.9996 231.01897,270.20035 231.03766,270.40115 C231.04463,270.6053 231.05162,270.80936 231.0586,271.01346 C231.05057,271.2069 231.04253,271.40036 231.03448,271.5938 C229.76016,287.78574 228.48582,303.97763 227.21149,320.16956 C227.18916,320.36188 227.16684,320.55423 227.14452,320.74652 C227.1057,320.94702 227.06688,321.14752 227.02806,321.34802 C226.97818,321.5434 226.9283,321.7388 226.87843,321.9342 C226.81041,322.13705 226.7424,322.33987 226.67441,322.5427 C226.59038,322.74127 226.50636,322.93982 226.42235,323.13837 C226.3236,323.32986 226.22482,323.52133 226.12608,323.7128 C226.0203,323.8851 225.91452,324.05737 225.80873,324.22964 C225.68948,324.4005 225.57025,324.57138 225.45099,324.74225 C225.3196,324.9007 225.1882,325.05917 225.0568,325.21765 C224.91408,325.37253 224.77135,325.52744 224.62863,325.6823 C224.47134,325.824 224.31404,325.96564 224.15675,326.10733 C223.99222,326.2405 223.82768,326.37372 223.66315,326.5069 C223.48782,326.62366 223.31252,326.74036 223.1372,326.85712 C222.96013,326.96213 222.78307,327.06708 222.60599,327.1721 C222.4196,327.26263 222.2332,327.3532 222.0468,327.44376 C251.48639,332.10553 280.92758,336.77173 310.36627,341.431 C325.08557,343.76062 339.8043,346.08853 354.52664,348.4265 C369.24902,350.7645 383.97507,353.11258 398.67242,355.38174 C398.84625,355.4086 399.02005,355.43542 399.19342,355.40924 C399.3668,355.38306 399.53976,355.3038 399.69574,355.19934 C399.8517,355.09488 399.99072,354.96515 400.08188,354.81558 C400.173,354.66602 400.21628,354.49655 400.25943,354.32703 C401.20898,350.59595 402.10217,346.81335 403.0028,343.0375 C403.90338,339.26172 404.8114,335.49268 405.71814,331.72244 C407.53165,324.18204 409.34006,316.63696 411.1517,309.09485 z" stroke="#000000" stroke-width="0.24" stroke-linecap="round" stroke-linejoin="round" fill="none" />
    <path d="M439.16827,309.09485 C439.09995,308.8254 439.11438,308.43402 439.26215,308.16452 C439.40985,307.89502 439.6908,307.74738 439.97195,307.60004 C447.93802,303.4245 456.02194,299.4481 464.09012,295.46576 C472.15833,291.48346 480.21082,287.4953 488.25284,283.3471 C488.48694,283.22638 488.721,283.1055 488.83878,282.91382 C488.95657,282.72214 488.95807,282.45966 488.95956,282.19724 C489.1142,254.94803 489.0501,227.76616 489.04504,200.57079 C489.04248,186.9731 489.0547,173.37206 489.05118,159.76787 C489.04767,146.16371 489.02838,132.55644 489.08725,118.98798 C489.088,118.81214 489.0888,118.63631 489.14185,118.46921 C489.19492,118.30212 489.30023,118.14377 489.42773,118.00591 C489.55524,117.86806 489.7049,117.75071 489.86716,117.684555 C490.02945,117.61841 490.20447,117.603455 490.37943,117.58853 C498.9494,116.85754 507.56448,116.194756 516.1737,115.52324 C524.783,114.85173 533.3865,114.171486 541.9902,113.49144 C550.5939,112.8114 559.19775,112.13155 567.8066,111.45965 C576.4154,110.78774 585.0292,110.12379 593.60376,109.39686 C593.7702,109.38275 593.9366,109.36862 594.09186,109.30808 C594.2472,109.24756 594.39136,109.14062 594.51636,109.014725 C594.6414,108.88883 594.7473,108.74398 594.8078,108.58883 C594.86816,108.433685 594.8832,108.26824 594.8981,108.10269 C595.1651,105.123665 595.37494,102.10954 595.5923,99.09998 C595.8096,96.090416 596.0343,93.08541 596.2592,90.08054 C596.48413,87.07568 596.70917,84.07095 596.92615,81.061104 C597.14325,78.05125 597.3523,75.036255 597.6218,72.06013 C597.6374,71.888626 597.65314,71.71726 597.7175,71.55708 C597.7819,71.396904 597.89496,71.247894 598.02856,71.12041 C598.1622,70.99291 598.3163,70.886925 598.47955,70.830505 C598.6428,70.77409 598.8151,70.76725 598.98755,70.76053 C603.03455,70.60275 607.1189,70.51092 611.19855,70.40912 C615.2782,70.30732 619.35315,70.19556 623.4276,70.08889 C627.502,69.98224 631.5759,69.880684 635.6566,69.76866 C639.7373,69.65665 643.8247,69.53415 647.86115,69.48147 C648.0351,69.479195 648.2089,69.47705 648.3853,69.525566 C648.56177,69.57408 648.7406,69.67325 648.8707,69.7965 C649.1308,70.04301 649.1955,70.38583 649.2557,70.729774 C649.61646,72.79056 649.8171,74.8911 650.0195,76.99107 C650.2219,79.09105 650.4263,81.190475 650.7797,83.25343 C650.8367,83.585625 650.89746,83.91687 651.1416,84.160995 C651.2637,84.28306 651.4316,84.38334 651.59955,84.43667 C651.7675,84.49 651.9354,84.496376 652.1035,84.50267 C656.6691,84.67356 661.2853,84.78041 665.8947,84.89548 C670.5042,85.01055 675.10706,85.13385 679.7103,85.257256 C684.31366,85.38067 688.9173,85.50419 693.526,85.61903 C698.13464,85.73388 702.7482,85.84004 707.3225,86.0132 C707.4973,86.01981 707.67206,86.02653 707.8372,86.08426 C708.00244,86.14198 708.15814,86.250725 708.2924,86.38142 C708.4268,86.51211 708.53973,86.66474 708.60236,86.82808 C708.665,86.991425 708.67725,87.16547 708.68933,87.33962 C708.92505,90.72585 709.0972,94.15187 709.2777,97.572655 C709.4582,100.99344 709.64703,104.409 709.8357,107.82469 C710.02435,111.240395 710.2129,114.65624 710.3937,118.07674 C710.5744,121.497215 710.7473,124.92234 710.9804,128.31155 C710.99194,128.47975 711.00366,128.64784 711.0624,128.80609 C711.12115,128.96432 711.2269,129.11275 711.3526,129.24176 C711.4783,129.37079 711.62396,129.4804 711.7812,129.54239 C711.9383,129.60439 712.10693,129.61871 712.27563,129.63304 C720.8511,130.3612 729.46716,131.02501 738.0781,131.69696 C746.689,132.36893 755.29486,133.04901 763.9006,133.72923 C772.5062,134.40948 781.1117,135.08984 789.72296,135.76152 C798.3343,136.43317 806.9513,137.09613 815.52325,137.82727 C815.6983,137.8422 815.8733,137.85715 816.0356,137.9233 C816.1979,137.98946 816.3475,138.1068 816.47504,138.24466 C816.60254,138.3825 816.7079,138.54083 816.7609,138.70795 C816.81384,138.87506 816.8145,139.05096 816.8152,139.22687 C816.87244,155.43384 816.8592,171.68144 816.85156,187.92392 C816.84393,204.16641 816.84186,220.40378 816.846,236.64186 C816.8543,269.11804 816.88727,301.59705 816.79706,334.07672 C816.7965,334.27155 816.796,334.46634 816.7328,334.6435 C816.66956,334.82062 816.54364,334.98007 816.3963,335.11627 C816.24896,335.25247 816.08014,335.3654 815.89856,335.41458 C815.71704,335.46378 815.52277,335.44922 815.3284,335.43466 C791.89197,333.67737 768.4668,331.8081 745.0398,329.95706 C721.6128,328.10596 698.1839,326.27307 674.75653,324.42563 C674.8637,324.38028 674.9709,324.33493 675.07806,324.28958 C675.26953,324.1908 675.461,324.09207 675.6525,323.99332 C675.82477,323.88754 675.997,323.78174 676.1694,323.67593 C676.3402,323.5567 676.51105,323.43747 676.68195,323.31824 C676.8404,323.18683 676.99884,323.05545 677.1573,322.92404 C677.31226,322.7813 677.4671,322.63858 677.622,322.49588 C677.7637,322.33856 677.90533,322.18127 678.047,322.024 C678.1802,321.85947 678.3134,321.69492 678.4466,321.5304 C678.5633,321.35507 678.68005,321.17978 678.7968,321.00443 C678.9018,320.8274 679.0068,320.6503 679.11176,320.47324 C679.2028,320.28583 679.2939,320.09842 679.38495,319.911 C679.46246,319.7243 679.54,319.5376 679.61755,319.3509 C679.6851,319.1463 679.7527,318.94174 679.82025,318.73718 C679.8722,318.5279 679.9241,318.31866 679.976,318.1094 C680.0115,317.89844 680.04694,317.68744 680.08234,317.47647 C680.1011,317.27567 680.11975,317.0749 680.1384,316.87408 C680.1454,316.66998 680.1524,316.4659 680.15936,316.26178 C680.1513,316.06833 680.1433,315.87488 680.13525,315.68146 C678.8609,299.48953 677.5866,283.2976 676.31226,267.1057 C676.2899,266.91336 676.26764,266.72104 676.2453,266.52872 C676.2065,266.32822 676.16766,266.12775 676.12885,265.92725 C676.0789,265.73184 676.02905,265.53644 675.97925,265.34106 C675.9112,265.1382 675.84314,264.9354 675.7752,264.73257 C675.69116,264.534 675.6072,264.33545 675.52313,264.13687 C675.4244,263.9454 675.3256,263.75394 675.22687,263.56244 C675.12103,263.39017 675.0153,263.2179 674.90955,263.0456 C674.7903,262.87473 674.6711,262.7039 674.55176,262.53302 C674.4204,262.37454 674.28894,262.2161 674.1576,262.05762 C674.0149,261.9027 673.87213,261.74783 673.7294,261.59293 C673.57214,261.45126 673.4148,261.3096 673.25757,261.16794 C673.093,261.03476 672.92847,260.90152 672.7639,260.76834 C672.5886,260.6516 672.4133,260.53488 672.23804,260.41812 C672.0609,260.31314 671.88385,260.20816 671.7068,260.10315 C671.51935,260.01212 671.332,259.92105 671.14453,259.83002 C670.9578,259.75247 670.7711,259.67496 670.5844,259.5974 C670.3799,259.52985 670.1753,259.46228 669.9707,259.39468 C669.7615,259.34277 669.5522,259.29083 669.34296,259.2389 C669.13196,259.20346 668.921,259.168 668.71,259.1326 C668.5092,259.1139 668.3084,259.09518 668.1076,259.07648 C667.90356,259.06952 667.69946,259.06253 667.49536,259.05557 C667.3019,259.0636 667.1084,259.07162 666.915,259.07965 C653.7138,260.1186 640.51263,261.15756 627.31146,262.1965 C627.1192,262.21884 626.9269,262.24115 626.7345,262.2635 C626.53406,262.30234 626.33356,262.34116 626.13306,262.37997 C625.9376,262.42984 625.7423,262.47974 625.5469,262.5296 C625.344,262.5976 625.1412,262.66562 624.93835,262.7336 C624.7398,262.81763 624.54126,262.90167 624.3427,262.9857 C624.15125,263.08444 623.9597,263.18317 623.76825,263.28192 C623.596,263.38773 623.42365,263.49353 623.2514,263.5993 C623.08057,263.71854 622.90967,263.83777 622.73883,263.95703 C622.5804,264.0884 622.4219,264.21982 622.2634,264.3512 C622.1085,264.49396 621.9537,264.6367 621.79877,264.7794 C621.65704,264.93668 621.5154,265.09396 621.3738,265.25128 C621.24054,265.4158 621.10736,265.58032 620.9742,265.74487 C620.8574,265.92017 620.74066,266.0955 620.62396,266.27084 C620.5189,266.44788 620.41394,266.62494 620.30896,266.802 C620.2179,266.9894 620.1269,267.17685 620.0358,267.36426 C619.9583,267.55096 619.88074,267.73767 619.8032,267.92438 C619.73566,268.12897 619.668,268.3335 619.60046,268.5381 C619.5486,268.74734 619.49664,268.95663 619.4447,269.16586 C619.4093,269.37683 619.37384,269.58783 619.3384,269.7988 C619.3197,269.9996 619.301,270.20035 619.28235,270.40115 C619.27527,270.6053 619.2683,270.80936 619.26135,271.01346 C619.26935,271.2069 619.27747,271.40036 619.28546,271.5938 C620.5598,287.78574 621.83417,303.97763 623.10846,320.16956 C623.13074,320.36188 623.1531,320.55423 623.1754,320.74652 C623.21423,320.94702 623.2531,321.14752 623.2919,321.34802 C623.34174,321.5434 623.39166,321.7388 623.4415,321.9342 C623.5095,322.13705 623.5775,322.33987 623.64557,322.5427 C623.7296,322.74127 623.8136,322.93982 623.89764,323.13837 C623.99634,323.32986 624.0951,323.52133 624.1939,323.7128 C624.2996,323.8851 624.40546,324.05737 624.5112,324.22964 C624.6305,324.4005 624.7497,324.57138 624.86896,324.74225 C625.00037,324.9007 625.1317,325.05917 625.2632,325.21765 C625.4059,325.37253 625.54865,325.52744 625.6913,325.6823 C625.84863,325.824 626.0059,325.96564 626.1632,326.10733 C626.32776,326.2405 626.4923,326.37372 626.6568,326.5069 C626.83215,326.62366 627.00745,326.74036 627.18274,326.85712 C627.3598,326.96213 627.53687,327.06708 627.714,327.1721 C627.9003,327.26263 628.08673,327.3532 628.27313,327.44376 C598.83356,332.10553 569.3924,336.77173 539.95374,341.431 C525.2344,343.76062 510.5157,346.08853 495.7933,348.4265 C481.07092,350.7645 466.3449,353.11258 451.64755,355.38174 C451.47372,355.4086 451.2999,355.43542 451.12653,355.40924 C450.95316,355.38306 450.7802,355.3038 450.6242,355.19934 C450.46823,355.09488 450.32922,354.96515 450.23807,354.81558 C450.1469,354.66602 450.10364,354.49655 450.06052,354.32703 C449.111,350.59595 448.21777,346.81335 447.31717,343.0375 C446.41656,339.26172 445.5085,335.49268 444.60178,331.72244 C442.7883,324.18204 440.9799,316.63696 439.16827,309.09485 z" stroke="#000000" stroke-width="0.24" stroke-linecap="round" stroke-linejoin="round" fill="none" />
  </g>
  <circle cx="571.5" cy="301.5" r="14.17" stroke="#960000" stroke-width="0.24" fill="none" />
  <circle cx="649.8" cy="295.1" r="14.17" stroke="#960000" stroke-width="0.24" fill="none" />
  <circle cx="278.9" cy="301.5" r="14.17" stroke="#960000" stroke-width="0.24" fill="none" />
  <circle cx="200.5" cy="295.1" r="14.17" stroke="#960000" stroke-width="0.24" fill="none" />
  <circle cx="524.4" cy="238.6" r="14.17" stroke="#960000" stroke-width="0.24" fill="none" />
  <circle cx="520.5" cy="189.1" r="14.17" stroke="#960000" stroke-width="0.24" fill="none" />
  <circle cx="516.6" cy="139.7" r="14.17" stroke="#960000" stroke-width="0.24" fill="none" />
  <circle cx="520.5" cy="313.8" r="14.17" stroke="#960000" stroke-width="0.24" fill="none" />
  <circle cx="469.5" cy="326" r="14.17" stroke="#960000" stroke-width="0.24" fill="none" />
  <circle cx="576.1" cy="320.8" r="6.378" stroke="#960000" stroke-width="0.24" fill="none" />
  <circle cx="525.9" cy="258.3" r="6.378" stroke="#960000" stroke-width="0.24" fill="none" />
  <circle cx="522" cy="208.9" r="6.378" stroke="#960000" stroke-width="0.24" fill="none" />
  <circle cx="518.1" cy="159.4" r="6.378" stroke="#960000" stroke-width="0.24" fill="none" />
  <circle cx="525.1" cy="333.1" r="6.378" stroke="#960000" stroke-width="0.24" fill="none" />
  <circle cx="474.1" cy="345.3" r="6.378" stroke="#960000" stroke-width="0.24" fill="none" />
  <circle cx="578.2" cy="254.2" r="6.378" stroke="#960000" stroke-width="0.24" fill="none" />
  <circle cx="574.3" cy="204.8" r="6.378" stroke="#960000" stroke-width="0.24" fill="none" />
  <circle cx="570.4" cy="155.3" r="6.378" stroke="#960000" stroke-width="0.24" fill="none" />
  <circle cx="627.2" cy="213.2" r="6.378" stroke="#960000" stroke-width="0.24" fill="none" />
  <circle cx="625.9" cy="163.6" r="6.378" stroke="#960000" stroke-width="0.24" fill="none" />
  <circle cx="624.6" cy="114" r="6.378" stroke="#960000" stroke-width="0.24" fill="none" />
  <circle cx="679.2" cy="228.4" r="6.378" stroke="#960000" stroke-width="0.24" fill="none" />
  <circle cx="680.5" cy="178.9" r="6.378" stroke="#960000" stroke-width="0.24" fill="none" />
  <circle cx="681.8" cy="129.3" r="6.378" stroke="#960000" stroke-width="0.24" fill="none" />
  <circle cx="727.7" cy="274.5" r="6.378" stroke="#960000" stroke-width="0.24" fill="none" />
  <circle cx="731.6" cy="225" r="6.378" stroke="#960000" stroke-width="0.24" fill="none" />
  <circle cx="735.5" cy="175.6" r="6.378" stroke="#960000" stroke-width="0.24" fill="none" />
  <circle cx="780" cy="278.6" r="6.378" stroke="#960000" stroke-width="0.24" fill="none" />
  <circle cx="783.9" cy="229.1" r="6.378" stroke="#960000" stroke-width="0.24" fill="none" />
  <circle cx="787.8" cy="179.7" r="6.378" stroke="#960000" stroke-width="0.24" fill="none" />
  <circle cx="797.5" cy="301.3" r="5.669" stroke="#960000" stroke-width="0.24" fill="none" />
  <circle cx="325.9" cy="238.6" r="14.17" stroke="#960000" stroke-width="0.24" fill="none" />
  <circle cx="329.8" cy="189.1" r="14.17" stroke="#960000" stroke-width="0.24" fill="none" />
  <circle cx="333.7" cy="139.7" r="14.17" stroke="#960000" stroke-width="0.24" fill="none" />
  <circle cx="329.9" cy="313.8" r="14.17" stroke="#960000" stroke-width="0.24" fill="none" />
  <circle cx="380.8" cy="326" r="14.17" stroke="#960000" stroke-width="0.24" fill="none" />
  <circle cx="274.2" cy="320.8" r="6.378" stroke="#960000" stroke-width="0.24" fill="none" />
  <circle cx="324.4" cy="258.3" r="6.378" stroke="#960000" stroke-width="0.24" fill="none" />
  <circle cx="328.3" cy="208.9" r="6.378" stroke="#960000" stroke-width="0.24" fill="none" />
  <circle cx="332.2" cy="159.4" r="6.378" stroke="#960000" stroke-width="0.24" fill="none" />
  <circle cx="325.2" cy="333.1" r="6.378" stroke="#960000" stroke-width="0.24" fill="none" />
  <circle cx="376.2" cy="345.3" r="6.378" stroke="#960000" stroke-width="0.24" fill="none" />
  <circle cx="272.1" cy="254.2" r="6.378" stroke="#960000" stroke-width="0.24" fill="none" />
  <circle cx="276" cy="204.8" r="6.378" stroke="#960000" stroke-width="0.24" fill="none" />
  <circle cx="279.9" cy="155.3" r="6.378" stroke="#960000" stroke-width="0.24" fill="none" />
  <circle cx="223.1" cy="213.2" r="6.378" stroke="#960000" stroke-width="0.24" fill="none" />
  <circle cx="224.4" cy="163.6" r="6.378" stroke="#960000" stroke-width="0.24" fill="none" />
  <circle cx="225.7" cy="114" r="6.378" stroke="#960000" stroke-width="0.24" fill="none" />
  <circle cx="171.1" cy="228.4" r="6.378" stroke="#960000" stroke-width="0.24" fill="none" />
  <circle cx="169.8" cy="178.9" r="6.378" stroke="#960000" stroke-width="0.24" fill="none" />
  <circle cx="168.5" cy="129.3" r="6.378" stroke="#960000" stroke-width="0.24" fill="none" />
  <circle cx="122.6" cy="274.5" r="6.378" stroke="#960000" stroke-width="0.24" fill="none" />
  <circle cx="118.7" cy="225" r="6.378" stroke="#960000" stroke-width="0.24" fill="none" />
  <circle cx="114.8" cy="175.6" r="6.378" stroke="#960000" stroke-width="0.24" fill="none" />
  <circle cx="70.35" cy="278.6" r="6.378" stroke="#960000" stroke-width="0.24" fill="none" />
  <circle cx="66.45" cy="229.1" r="6.378" stroke="#960000" stroke-width="0.24" fill="none" />
  <circle cx="62.56" cy="179.7" r="6.378" stroke="#960000" stroke-width="0.24" fill="none" />
  <circle cx="52.8" cy="301.3" r="5.669" stroke="#960000" stroke-width="0.24" fill="none" />
  <circle cx="576.7" cy="234.5" r="14.17" stroke="#960000" stroke-width="0.24" fill="none" />
  <circle cx="572.8" cy="185" r="14.17" stroke="#960000" stroke-width="0.24" fill="none" />
  <circle cx="568.9" cy="135.5" r="14.17" stroke="#960000" stroke-width="0.24" fill="none" />
  <circle cx="273.7" cy="234.5" r="14.17" stroke="#960000" stroke-width="0.24" fill="none" />
  <circle cx="277.6" cy="185" r="14.17" stroke="#960000" stroke-width="0.24" fill="none" />
  <circle cx="281.5" cy="135.5" r="14.17" stroke="#960000" stroke-width="0.24" fill="none" />
  <circle cx="626.7" cy="193.4" r="14.17" stroke="#960000" stroke-width="0.24" fill="none" />
  <circle cx="625.4" cy="143.8" r="14.17" stroke="#960000" stroke-width="0.24" fill="none" />
  <circle cx="624.1" cy="94.17" r="14.17" stroke="#960000" stroke-width="0.24" fill="none" />
  <circle cx="223.6" cy="193.4" r="14.17" stroke="#960000" stroke-width="0.24" fill="none" />
  <circle cx="224.9" cy="143.8" r="14.17" stroke="#960000" stroke-width="0.24" fill="none" />
  <circle cx="226.2" cy="94.17" r="14.17" stroke="#960000" stroke-width="0.24" fill="none" />
  <circle cx="679.7" cy="208.6" r="14.17" stroke="#960000" stroke-width="0.24" fill="none" />
  <circle cx="681" cy="159" r="14.17" stroke="#960000" stroke-width="0.24" fill="none" />
  <circle cx="682.3" cy="109.4" r="14.17" stroke="#960000" stroke-width="0.24" fill="none" />
  <circle cx="170.6" cy="208.6" r="14.17" stroke="#960000" stroke-width="0.24" fill="none" />
  <circle cx="169.3" cy="159" r="14.17" stroke="#960000" stroke-width="0.24" fill="none" />
  <circle cx="168" cy="109.4" r="14.17" stroke="#960000" stroke-width="0.24" fill="none" />
  <circle cx="729.3" cy="254.7" r="14.17" stroke="#960000" stroke-width="0.24" fill="none" />
  <circle cx="733.1" cy="205.2" r="14.17" stroke="#960000" stroke-width="0.24" fill="none" />
  <circle cx="737" cy="155.8" r="14.17" stroke="#960000" stroke-width="0.24" fill="none" />
  <circle cx="121.1" cy="254.7" r="14.17" stroke="#960000" stroke-width="0.24" fill="none" />
  <circle cx="117.2" cy="205.2" r="14.17" stroke="#960000" stroke-width="0.24" fill="none" />
  <circle cx="113.3" cy="155.8" r="14.17" stroke="#960000" stroke-width="0.24" fill="none" />
  <circle cx="781.5" cy="258.8" r="14.17" stroke="#960000" stroke-width="0.24" fill="none" />
  <circle cx="785.4" cy="209.4" r="14.17" stroke="#960000" stroke-width="0.24" fill="none" />
  <circle cx="789.3" cy="159.9" r="14.17" stroke="#960000" stroke-width="0.24" fill="none" />
  <circle cx="68.79" cy="258.8" r="14.17" stroke="#960000" stroke-width="0.24" fill="none" />
  <circle cx="64.9" cy="209.4" r="14.17" stroke="#960000" stroke-width="0.24" fill="none" />
  <circle cx="61.01" cy="159.9" r="14.17" stroke="#960000" stroke-width="0.24" fill="none" />
  <path d="M439.16827,309.09485 C439.09995,308.8254 439.11438,308.43402 439.26215,308.16452 C439.40985,307.89502 439.6908,307.74738 439.97195,307.60004 C447.93802,303.4245 456.02194,299.4481 464.09012,295.46576 C472.15833,291.48346 480.21082,287.4953 488.25284,283.3471 C488.48694,283.22638 488.721,283.1055 488.83878,282.91382 C488.95657,282.72214 488.95807,282.45966 488.95956,282.19724 C489.1142,254.94803 489.0501,227.76616 489.04504,200.57079 C489.04248,186.9731 489.0547,173.37206 489.05118,159.76787 C489.04767,146.16371 489.02838,132.55644 489.08725,118.98798 C489.088,118.81214 489.0888,118.63631 489.14185,118.46921 C489.19492,118.30212 489.30023,118.14377 489.42773,118.00591 C489.55524,117.86806 489.7049,117.75071 489.86716,117.684555 C490.02945,117.61841 490.20447,117.603455 490.37943,117.58853 C498.9494,116.85754 507.56448,116.194756 516.1737,115.52324 C524.783,114.85173 533.3865,114.171486 541.9902,113.49144 C550.5939,112.8114 559.19775,112.13155 567.8066,111.45965 C576.4154,110.78774 585.0292,110.12379 593.60376,109.39686 C593.7702,109.38275 593.9366,109.36862 594.09186,109.30808 C594.2472,109.24756 594.39136,109.14062 594.51636,109.014725 C594.6414,108.88883 594.7473,108.74398 594.8078,108.58883 C594.86816,108.433685 594.8832,108.26824 594.8981,108.10269 C595.1651,105.123665 595.37494,102.10954 595.5923,99.09998 C595.8096,96.090416 596.0343,93.08541 596.2592,90.08054 C596.48413,87.07568 596.70917,84.07095 596.92615,81.061104 C597.14325,78.05125 597.3523,75.036255 597.6218,72.06013 C597.6374,71.888626 597.65314,71.71726 597.7175,71.55708 C597.7819,71.396904 597.89496,71.247894 598.02856,71.12041 C598.1622,70.99291 598.3163,70.886925 598.47955,70.830505 C598.6428,70.77409 598.8151,70.76725 598.98755,70.76053 C603.03455,70.60275 607.1189,70.51092 611.19855,70.40912 C615.2782,70.30732 619.35315,70.19556 623.4276,70.08889 C627.502,69.98224 631.5759,69.880684 635.6566,69.76866 C639.7373,69.65665 643.8247,69.53415 647.86115,69.48147 C648.0351,69.479195 648.2089,69.47705 648.3853,69.525566 C648.56177,69.57408 648.7406,69.67325 648.8707,69.7965 C649.1308,70.04301 649.1955,70.38583 649.2557,70.729774 C649.61646,72.79056 649.8171,74.8911 650.0195,76.99107 C650.2219,79.09105 650.4263,81.190475 650.7797,83.25343 C650.8367,83.585625 650.89746,83.91687 651.1416,84.160995 C651.2637,84.28306 651.4316,84.38334 651.59955,84.43667 C651.7675,84.49 651.9354,84.496376 652.1035,84.50267 C656.6691,84.67356 661.2853,84.78041 665.8947,84.89548 C670.5042,85.01055 675.10706,85.13385 679.7103,85.257256 C684.31366,85.38067 688.9173,85.50419 693.526,85.61903 C698.13464,85.73388 702.7482,85.84004 707.3225,86.0132 C707.4973,86.01981 707.67206,86.02653 707.8372,86.08426 C708.00244,86.14198 708.15814,86.250725 708.2924,86.38142 C708.4268,86.51211 708.53973,86.66474 708.60236,86.82808 C708.665,86.991425 708.67725,87.16547 708.68933,87.33962 C708.92505,90.72585 709.0972,94.15187 709.2777,97.572655 C709.4582,100.99344 709.64703,104.409 709.8357,107.82469 C710.02435,111.240395 710.2129,114.65624 710.3937,118.07674 C710.5744,121.497215 710.7473,124.92234 710.9804,128.31155 C710.99194,128.47975 711.00366,128.64784 711.0624,128.80609 C711.12115,128.96432 711.2269,129.11275 711.3526,129.24176 C711.4783,129.37079 711.62396,129.4804 711.7812,129.54239 C711.9383,129.60439 712.10693,129.61871 712.27563,129.63304 C720.8511,130.3612 729.46716,131.02501 738.0781,131.69696 C746.689,132.36893 755.29486,133.04901 763.9006,133.72923 C772.5062,134.40948 781.1117,135.08984 789.72296,135.76152 C798.3343,136.43317 806.9513,137.09613 815.52325,137.82727 C815.6983,137.8422 815.8733,137.85715 816.0356,137.9233 C816.1979,137.98946 816.3475,138.1068 816.47504,138.24466 C816.60254,138.3825 816.7079,138.54083 816.7609,138.70795 C816.81384,138.87506 816.8145,139.05096 816.8152,139.22687 C816.87244,155.43384 816.8592,171.68144 816.85156,187.92392 C816.84393,204.16641 816.84186,220.40378 816.846,236.64186 C816.8543,269.11804 816.88727,301.59705 816.79706,334.07672 C816.7965,334.27155 816.796,334.46634 816.7328,334.6435 C816.66956,334.82062 816.54364,334.98007 816.3963,335.11627 C816.24896,335.25247 816.08014,335.3654 815.89856,335.41458 C815.71704,335.46378 815.52277,335.44922 815.3284,335.43466 C791.89197,333.67737 768.4668,331.8081 745.0398,329.95706 C721.6128,328.10596 698.1839,326.27307 674.75653,324.42563 C674.8637,324.38028 674.9709,324.33493 675.07806,324.28958 C675.26953,324.1908 675.461,324.09207 675.6525,323.99332 C675.82477,323.88754 675.997,323.78174 676.1694,323.67593 C676.3402,323.5567 676.51105,323.43747 676.68195,323.31824 C676.8404,323.18683 676.99884,323.05545 677.1573,322.92404 C677.31226,322.7813 677.4671,322.63858 677.622,322.49588 C677.7637,322.33856 677.90533,322.18127 678.047,322.024 C678.1802,321.85947 678.3134,321.69492 678.4466,321.5304 C678.5633,321.35507 678.68005,321.17978 678.7968,321.00443 C678.9018,320.8274 679.0068,320.6503 679.11176,320.47324 C679.2028,320.28583 679.2939,320.09842 679.38495,319.911 C679.46246,319.7243 679.54,319.5376 679.61755,319.3509 C679.6851,319.1463 679.7527,318.94174 679.82025,318.73718 C679.8722,318.5279 679.9241,318.31866 679.976,318.1094 C680.0115,317.89844 680.04694,317.68744 680.08234,317.47647 C680.1011,317.27567 680.11975,317.0749 680.1384,316.87408 C680.1454,316.66998 680.1524,316.4659 680.15936,316.26178 C680.1513,316.06833 680.1433,315.87488 680.13525,315.68146 C678.8609,299.48953 677.5866,283.2976 676.31226,267.1057 C676.2899,266.91336 676.26764,266.72104 676.2453,266.52872 C676.2065,266.32822 676.16766,266.12775 676.12885,265.92725 C676.0789,265.73184 676.02905,265.53644 675.97925,265.34106 C675.9112,265.1382 675.84314,264.9354 675.7752,264.73257 C675.69116,264.534 675.6072,264.33545 675.52313,264.13687 C675.4244,263.9454 675.3256,263.75394 675.22687,263.56244 C675.12103,263.39017 675.0153,263.2179 674.90955,263.0456 C674.7903,262.87473 674.6711,262.7039 674.55176,262.53302 C674.4204,262.37454 674.28894,262.2161 674.1576,262.05762 C674.0149,261.9027 673.87213,261.74783 673.7294,261.59293 C673.57214,261.45126 673.4148,261.3096 673.25757,261.16794 C673.093,261.03476 672.92847,260.90152 672.7639,260.76834 C672.5886,260.6516 672.4133,260.53488 672.23804,260.41812 C672.0609,260.31314 671.88385,260.20816 671.7068,260.10315 C671.51935,260.01212 671.332,259.92105 671.14453,259.83002 C670.9578,259.75247 670.7711,259.67496 670.5844,259.5974 C670.3799,259.52985 670.1753,259.46228 669.9707,259.39468 C669.7615,259.34277 669.5522,259.29083 669.34296,259.2389 C669.13196,259.20346 668.921,259.168 668.71,259.1326 C668.5092,259.1139 668.3084,259.09518 668.1076,259.07648 C667.90356,259.06952 667.69946,259.06253 667.49536,259.05557 C667.3019,259.0636 667.1084,259.07162 666.915,259.07965 C653.7138,260.1186 640.51263,261.15756 627.31146,262.1965 C627.1192,262.21884 626.9269,262.24115 626.7345,262.2635 C626.53406,262.30234 626.33356,262.34116 626.13306,262.37997 C625.9376,262.42984 625.7423,262.47974 625.5469,262.5296 C625.344,262.5976 625.1412,262.66562 624.93835,262.7336 C624.7398,262.81763 624.54126,262.90167 624.3427,262.9857 C624.15125,263.08444 623.9597,263.18317 623.76825,263.28192 C623.596,263.38773 623.42365,263.49353 623.2514,263.5993 C623.08057,263.71854 622.90967,263.83777 622.73883,263.95703 C622.5804,264.0884 622.4219,264.21982 622.2634,264.3512 C622.1085,264.49396 621.9537,264.6367 621.79877,264.7794 C621.65704,264.93668 621.5154,265.09396 621.3738,265.25128 C621.24054,265.4158 621.10736,265.58032 620.9742,265.74487 C620.8574,265.92017 620.74066,266.0955 620.62396,266.27084 C620.5189,266.44788 620.41394,266.62494 620.30896,266.802 C620.2179,266.9894 620.1269,267.17685 620.0358,267.36426 C619.9583,267.55096 619.88074,267.73767 619.8032,267.92438 C619.73566,268.12897 619.668,268.3335 619.60046,268.5381 C619.5486,268.74734 619.49664,268.95663 619.4447,269.16586 C619.4093,269.37683 619.37384,269.58783 619.3384,269.7988 C619.3197,269.9996 619.301,270.20035 619.28235,270.40115 C619.27527,270.6053 619.2683,270.80936 619.26135,271.01346 C619.26935,271.2069 619.27747,271.40036 619.28546,271.5938 C620.5598,287.78574 621.83417,303.97763 623.10846,320.16956 C623.13074,320.36188 623.1531,320.55423 623.1754,320.74652 C623.21423,320.94702 623.2531,321.14752 623.2919,321.34802 C623.34174,321.5434 623.39166,321.7388 623.4415,321.9342 C623.5095,322.13705 623.5775,322.33987 623.64557,322.5427 C623.7296,322.74127 623.8136,322.93982 623.89764,323.13837 C623.99634,323.32986 624.0951,323.52133 624.1939,323.7128 C624.2996,323.8851 624.40546,324.05737 624.5112,324.22964 C624.6305,324.4005 624.7497,324.57138 624.86896,324.74225 C625.00037,324.9007 625.1317,325.05917 625.2632,325.21765 C625.4059,325.37253 625.54865,325.52744 625.6913,325.6823 C625.84863,325.824 626.0059,325.96564 626.1632,326.10733 C626.32776,326.2405 626.4923,326.37372 626.6568,326.5069 C626.83215,326.62366 627.00745,326.74036 627.18274,326.85712 C627.3598,326.96213 627.53687,327.06708 627.714,327.1721 C627.9003,327.26263 628.08673,327.3532 628.27313,327.44376 C598.83356,332.10553 569.3924,336.77173 539.95374,341.431 C525.2344,343.76062 510.5157,346.08853 495.7933,348.4265 C481.07092,350.7645 466.3449,353.11258 451.64755,355.38174 C451.47372,355.4086 451.2999,355.43542 451.12653,355.40924 C450.95316,355.38306 450.7802,355.3038 450.6242,355.19934 C450.46823,355.09488 450.32922,354.96515 450.23807,354.81558 C450.1469,354.66602 450.10364,354.49655 450.06052,354.32703 C449.111,350.59595 448.21777,346.81335 447.31717,343.0375 C446.41656,339.26172 445.5085,335.49268 444.60178,331.72244 C442.7883,324.18204 440.9799,316.63696 439.16827,309.09485 z" stroke="#009600" stroke-width="0.48" stroke-linecap="round" stroke-linejoin="round" fill="none" />
  <path d="M411.1517,309.09485 C411.22003,308.8254 411.20554,308.43402 411.05783,308.16452 C410.91013,307.89502 410.62912,307.74738 410.348,307.60004 C402.38196,303.4245 394.29803,299.4481 386.22983,295.46576 C378.1616,291.48346 370.10913,287.4953 362.0671,283.3471 C361.833,283.22638 361.59897,283.1055 361.48117,282.91382 C361.3634,282.72214 361.36188,282.45966 361.36038,282.19724 C361.20578,254.94803 361.26987,227.76616 361.27493,200.57079 C361.2775,186.9731 361.26526,173.37206 361.2688,159.76787 C361.2723,146.16371 361.2916,132.55644 361.2327,118.98798 C361.23193,118.81214 361.23117,118.63631 361.1781,118.46921 C361.12506,118.30212 361.0197,118.14377 360.89224,118.00591 C360.76474,117.86806 360.61508,117.75071 360.4528,117.684555 C360.29047,117.61841 360.1155,117.603455 359.94052,117.58853 C351.37054,116.85754 342.7555,116.194756 334.1462,115.52324 C325.53696,114.85173 316.93347,114.171486 308.3298,113.49144 C299.7261,112.8114 291.12216,112.13155 282.51337,111.45965 C273.90454,110.78774 265.29083,110.12379 256.7162,109.39686 C256.54977,109.38275 256.38336,109.36862 256.22806,109.30808 C256.07278,109.24756 255.92859,109.14062 255.80356,109.014725 C255.67854,108.88883 255.57266,108.74398 255.51219,108.58883 C255.45175,108.433685 255.43675,108.26824 255.4219,108.10269 C255.15489,105.123665 254.945,102.10954 254.72772,99.09998 C254.51039,96.090416 254.28563,93.08541 254.06075,90.08054 C253.83586,87.07568 253.61082,84.07095 253.39377,81.061104 C253.17671,78.05125 252.96762,75.036255 252.69809,72.06013 C252.68256,71.888626 252.66682,71.71726 252.60243,71.55708 C252.53804,71.396904 252.42499,71.247894 252.29138,71.12041 C252.15779,70.99291 252.00363,70.886925 251.8404,70.830505 C251.67715,70.77409 251.50482,70.76725 251.33241,70.76053 C247.28537,70.60275 243.20105,70.51092 239.12141,70.40912 C235.04176,70.30732 230.96681,70.19556 226.89238,70.08889 C222.81793,69.98224 218.74402,69.880684 214.66335,69.76866 C210.58267,69.65665 206.49522,69.53415 202.45882,69.48147 C202.28487,69.479195 202.11101,69.47705 201.93463,69.525566 C201.75824,69.57408 201.57933,69.67325 201.44926,69.7965 C201.18916,70.04301 201.12448,70.38583 201.06427,70.729774 C200.70349,72.79056 200.50291,74.8911 200.30048,76.99107 C200.09804,79.09105 199.8937,81.190475 199.5402,83.25343 C199.48329,83.585625 199.42252,83.91687 199.17834,84.160995 C199.05627,84.28306 198.88835,84.38334 198.72041,84.43667 C198.55246,84.49 198.38449,84.496376 198.21646,84.50267 C193.65082,84.67356 189.03471,84.78041 184.42523,84.89548 C179.81575,85.01055 175.21289,85.13385 170.6096,85.257256 C166.00633,85.38067 161.40263,85.50419 156.79399,85.61903 C152.18535,85.73388 147.57175,85.84004 142.9974,86.0132 C142.82263,86.01981 142.64792,86.02653 142.48271,86.08426 C142.3175,86.14198 142.1618,86.250725 142.0275,86.38142 C141.89317,86.51211 141.78023,86.66474 141.71762,86.82808 C141.655,86.991425 141.64272,87.16547 141.6306,87.33962 C141.39491,90.72585 141.22275,94.15187 141.04227,97.572655 C140.86177,100.99344 140.67297,104.409 140.48428,107.82469 C140.29561,111.240395 140.10706,114.65624 139.92632,118.07674 C139.74556,121.497215 139.5726,124.92234 139.33954,128.31155 C139.32797,128.47975 139.31627,128.64784 139.25752,128.80609 C139.19879,128.96432 139.09305,129.11275 138.96735,129.24176 C138.84164,129.37079 138.69598,129.4804 138.53882,129.54239 C138.38165,129.60439 138.21298,129.61871 138.04431,129.63304 C129.46889,130.3612 120.85281,131.02501 112.24187,131.69696 C103.63092,132.36893 95.025085,133.04901 86.419426,133.72923 C77.81376,134.40948 69.20826,135.08984 60.596977,135.76152 C51.985703,136.43317 43.368652,137.09613 34.79665,137.82727 C34.621666,137.8422 34.4467,137.85715 34.2844,137.9233 C34.122105,137.98946 33.97247,138.1068 33.844963,138.24466 C33.717457,138.3825 33.61208,138.54083 33.55908,138.70795 C33.506073,138.87506 33.505444,139.05096 33.50482,139.22687 C33.4475,155.43384 33.46077,171.68144 33.468414,187.92392 C33.476055,204.16641 33.478077,220.40378 33.473927,236.64186 C33.465637,269.11804 33.432682,301.59705 33.5229,334.07672 C33.52344,334.27155 33.523987,334.46634 33.5872,334.6435 C33.650417,334.82062 33.776302,334.98007 33.923656,335.11627 C34.07101,335.25247 34.23983,335.3654 34.42138,335.41458 C34.60293,335.46378 34.797203,335.44922 34.991478,335.43466 C58.428005,333.67737 81.85317,331.8081 105.28018,329.95706 C128.7072,328.10596 152.13605,326.27307 175.56343,324.42563 C175.45624,324.38028 175.34908,324.33493 175.24191,324.28958 C175.05043,324.1908 174.85895,324.09207 174.66747,323.99332 C174.4952,323.88754 174.32289,323.78174 174.15062,323.67593 C173.97975,323.5567 173.8089,323.43747 173.63803,323.31824 C173.47958,323.18683 173.32112,323.05545 173.16266,322.92404 C173.00775,322.7813 172.85286,322.63858 172.69795,322.49588 C172.55629,322.33856 172.41463,322.18127 172.27296,322.024 C172.13977,321.85947 172.00655,321.69492 171.87335,321.5304 C171.75664,321.35507 171.63991,321.17978 171.52316,321.00443 C171.41817,320.8274 171.31317,320.6503 171.20819,320.47324 C171.11713,320.28583 171.0261,320.09842 170.93504,319.911 C170.85751,319.7243 170.77998,319.5376 170.70245,319.3509 C170.63486,319.1463 170.56729,318.94174 170.4997,318.73718 C170.44777,318.5279 170.39586,318.31866 170.34393,318.1094 C170.30849,317.89844 170.27304,317.68744 170.23761,317.47647 C170.2189,317.27567 170.20021,317.0749 170.18152,316.87408 C170.17453,316.66998 170.16756,316.4659 170.16057,316.26178 C170.16861,316.06833 170.17664,315.87488 170.18468,315.68146 C171.45901,299.48953 172.73335,283.2976 174.00768,267.1057 C174.03,266.91336 174.05232,266.72104 174.07465,266.52872 C174.11348,266.32822 174.1523,266.12775 174.19112,265.92725 C174.241,265.73184 174.29088,265.53644 174.34076,265.34106 C174.40875,265.1382 174.47676,264.9354 174.54477,264.73257 C174.6288,264.534 174.71281,264.33545 174.79683,264.13687 C174.89557,263.9454 174.99434,263.75394 175.0931,263.56244 C175.19887,263.39017 175.30466,263.2179 175.41046,263.0456 C175.5297,262.87473 175.64893,262.7039 175.76817,262.53302 C175.89958,262.37454 176.03098,262.2161 176.16237,262.05762 C176.3051,261.9027 176.44781,261.74783 176.59053,261.59293 C176.74785,261.45126 176.90514,261.3096 177.06244,261.16794 C177.22696,261.03476 177.3915,260.90152 177.55603,260.76834 C177.73134,260.6516 177.90665,260.53488 178.08197,260.41812 C178.25903,260.31314 178.4361,260.20816 178.61317,260.10315 C178.80058,260.01212 178.98799,259.92105 179.1754,259.83002 C179.36212,259.75247 179.54883,259.67496 179.73553,259.5974 C179.94011,259.52985 180.14467,259.46228 180.34924,259.39468 C180.5585,259.34277 180.76776,259.29083 180.97702,259.2389 C181.18799,259.20346 181.39897,259.168 181.60994,259.1326 C181.81073,259.1139 182.01152,259.09518 182.21233,259.07648 C182.41643,259.06952 182.62051,259.06253 182.8246,259.05557 C183.01807,259.0636 183.2115,259.07162 183.40497,259.07965 C196.60612,260.1186 209.80728,261.15756 223.00844,262.1965 C223.20078,262.21884 223.39311,262.24115 223.58543,262.2635 C223.78592,262.30234 223.98642,262.34116 224.1869,262.37997 C224.38231,262.42984 224.5777,262.47974 224.7731,262.5296 C224.97592,262.5976 225.17876,262.66562 225.38159,262.7336 C225.58015,262.81763 225.77872,262.90167 225.97726,262.9857 C226.16876,263.08444 226.36023,263.18317 226.55171,263.28192 C226.72398,263.38773 226.89627,263.49353 227.06854,263.5993 C227.23941,263.71854 227.41026,263.83777 227.58113,263.95703 C227.7396,264.0884 227.89806,264.21982 228.05653,264.3512 C228.21143,264.49396 228.36632,264.6367 228.52121,264.7794 C228.66289,264.93668 228.80455,265.09396 228.94621,265.25128 C229.0794,265.4158 229.21262,265.58032 229.34581,265.74487 C229.46254,265.92017 229.57928,266.0955 229.69601,266.27084 C229.80101,266.44788 229.90599,266.62494 230.011,266.802 C230.10204,266.9894 230.19308,267.17685 230.28413,267.36426 C230.36166,267.55096 230.4392,267.73767 230.51672,267.92438 C230.5843,268.12897 230.6519,268.3335 230.71948,268.5381 C230.7714,268.74734 230.82332,268.95663 230.87524,269.16586 C230.91069,269.37683 230.94614,269.58783 230.98157,269.7988 C231.00026,269.9996 231.01897,270.20035 231.03766,270.40115 C231.04463,270.6053 231.05162,270.80936 231.0586,271.01346 C231.05057,271.2069 231.04253,271.40036 231.03448,271.5938 C229.76016,287.78574 228.48582,303.97763 227.21149,320.16956 C227.18916,320.36188 227.16684,320.55423 227.14452,320.74652 C227.1057,320.94702 227.06688,321.14752 227.02806,321.34802 C226.97818,321.5434 226.9283,321.7388 226.87843,321.9342 C226.81041,322.13705 226.7424,322.33987 226.67441,322.5427 C226.59038,322.74127 226.50636,322.93982 226.42235,323.13837 C226.3236,323.32986 226.22482,323.52133 226.12608,323.7128 C226.0203,323.8851 225.91452,324.05737 225.80873,324.22964 C225.68948,324.4005 225.57025,324.57138 225.45099,324.74225 C225.3196,324.9007 225.1882,325.05917 225.0568,325.21765 C224.91408,325.37253 224.77135,325.52744 224.62863,325.6823 C224.47134,325.824 224.31404,325.96564 224.15675,326.10733 C223.99222,326.2405 223.82768,326.37372 223.66315,326.5069 C223.48782,326.62366 223.31252,326.74036 223.1372,326.85712 C222.96013,326.96213 222.78307,327.06708 222.60599,327.1721 C222.4196,327.26263 222.2332,327.3532 222.0468,327.44376 C251.48639,332.10553 280.92758,336.77173 310.36627,341.431 C325.08557,343.76062 339.8043,346.08853 354.52664,348.4265 C369.24902,350.7645 383.97507,353.11258 398.67242,355.38174 C398.84625,355.4086 399.02005,355.43542 399.19342,355.40924 C399.3668,355.38306 399.53976,355.3038 399.69574,355.19934 C399.8517,355.09488 399.99072,354.96515 400.08188,354.81558 C400.173,354.66602 400.21628,354.49655 400.25943,354.32703 C401.20898,350.59595 402.10217,346.81335 403.0028,343.0375 C403.90338,339.26172 404.8114,335.49268 405.71814,331.72244 C407.53165,324.18204 409.34006,316.63696 411.1517,309.09485 z" stroke="#009600" stroke-width="0.48" stroke-linecap="round" stroke-linejoin="round" fill="none" />
  <path d="M556.79333,325.4752 L595.3819,316.2109 L586.1176,277.62234 L547.52905,286.88666 z" stroke="#960000" stroke-width="0.24" stroke-linecap="round" stroke-linejoin="round" fill="none" />
  <path d="M506.14807,259.90457 L545.71075,256.7909 L542.5971,217.2282 L503.03442,220.34186 z" stroke="#960000" stroke-width="0.24" stroke-linecap="round" stroke-linejoin="round" fill="none" />
  <path d="M502.256,210.45117 L541.8187,207.33752 L538.7051,167.77483 L499.14236,170.88847 z" stroke="#960000" stroke-width="0.24" stroke-linecap="round" stroke-linejoin="round" fill="none" />
  <path d="M498.36395,160.9978 L537.92664,157.88416 L534.813,118.32145 L495.2503,121.4351 z" stroke="#960000" stroke-width="0.24" stroke-linecap="round" stroke-linejoin="round" fill="none" />
  <path d="M505.80136,337.7173 L544.3899,328.45297 L535.1256,289.86444 L496.53708,299.12875 z" stroke="#960000" stroke-width="0.24" stroke-linecap="round" stroke-linejoin="round" fill="none" />
  <path d="M454.80936,349.95938 L493.3979,340.69507 L484.1336,302.10654 L445.54507,311.37082 z" stroke="#960000" stroke-width="0.24" stroke-linecap="round" stroke-linejoin="round" fill="none" />
  <path d="M558.42737,255.79008 L597.99005,252.67644 L594.8764,213.11374 L555.3137,216.22739 z" stroke="#960000" stroke-width="0.24" stroke-linecap="round" stroke-linejoin="round" fill="none" />
  <path d="M554.5353,206.33672 L594.098,203.22305 L590.9844,163.66035 L551.42163,166.774 z" stroke="#960000" stroke-width="0.24" stroke-linecap="round" stroke-linejoin="round" fill="none" />
  <path d="M550.64325,156.88333 L590.20593,153.76968 L587.0923,114.20698 L547.5296,117.320625 z" stroke="#960000" stroke-width="0.24" stroke-linecap="round" stroke-linejoin="round" fill="none" />
  <path d="M607.3724,213.70802 L647.0438,212.66919 L646.005,172.99774 L606.33356,174.03658 z" stroke="#960000" stroke-width="0.24" stroke-linecap="round" stroke-linejoin="round" fill="none" />
  <path d="M606.07385,164.11871 L645.7453,163.07988 L644.7064,123.40844 L605.03503,124.44727 z" stroke="#960000" stroke-width="0.24" stroke-linecap="round" stroke-linejoin="round" fill="none" />
  <path d="M604.77527,114.52942 L644.4467,113.490585 L643.4079,73.81914 L603.73645,74.85797 z" stroke="#960000" stroke-width="0.24" stroke-linecap="round" stroke-linejoin="round" fill="none" />
  <path d="M659.34314,227.92262 L699.0146,228.96146 L700.0534,189.29002 L660.38196,188.25117 z" stroke="#960000" stroke-width="0.24" stroke-linecap="round" stroke-linejoin="round" fill="none" />
  <path d="M660.64166,178.33333 L700.3131,179.37215 L701.3519,139.70071 L661.68054,138.66188 z" stroke="#960000" stroke-width="0.24" stroke-linecap="round" stroke-linejoin="round" fill="none" />
  <path d="M661.94025,128.74402 L701.61163,129.78285 L702.6505,90.11141 L662.97906,89.07258 z" stroke="#960000" stroke-width="0.24" stroke-linecap="round" stroke-linejoin="round" fill="none" />
  <path d="M707.9127,272.9152 L747.4754,276.02884 L750.58905,236.46613 L711.02637,233.35248 z" stroke="#960000" stroke-width="0.24" stroke-linecap="round" stroke-linejoin="round" fill="none" />
  <path d="M711.80475,223.46179 L751.3675,226.57545 L754.48114,187.01274 L714.91846,183.8991 z" stroke="#960000" stroke-width="0.24" stroke-linecap="round" stroke-linejoin="round" fill="none" />
  <path d="M715.69684,174.00842 L755.2596,177.12207 L758.37317,137.55937 L718.8105,134.44571 z" stroke="#960000" stroke-width="0.24" stroke-linecap="round" stroke-linejoin="round" fill="none" />
  <path d="M760.192,277.02963 L799.7547,280.1433 L802.86835,240.5806 L763.30566,237.46695 z" stroke="#960000" stroke-width="0.24" stroke-linecap="round" stroke-linejoin="round" fill="none" />
  <path d="M764.08405,227.57626 L803.6468,230.68993 L806.76044,191.12721 L767.1977,188.01357 z" stroke="#960000" stroke-width="0.24" stroke-linecap="round" stroke-linejoin="round" fill="none" />
  <path d="M767.97614,178.1229 L807.5388,181.23654 L810.65247,141.67383 L771.0898,138.56018 z" stroke="#960000" stroke-width="0.24" stroke-linecap="round" stroke-linejoin="round" fill="none" />
  <path d="M293.52664,325.4752 L254.93811,316.2109 L264.2024,277.62234 L302.79092,286.88666 z" stroke="#960000" stroke-width="0.24" stroke-linecap="round" stroke-linejoin="round" fill="none" />
  <path d="M344.17194,259.90457 L304.60922,256.7909 L307.72287,217.2282 L347.28558,220.34186 z" stroke="#960000" stroke-width="0.24" stroke-linecap="round" stroke-linejoin="round" fill="none" />
  <path d="M348.064,210.45117 L308.50128,207.33752 L311.61493,167.77483 L351.17764,170.88847 z" stroke="#960000" stroke-width="0.24" stroke-linecap="round" stroke-linejoin="round" fill="none" />
  <path d="M351.95605,160.9978 L312.39334,157.88416 L315.50702,118.32145 L355.0697,121.4351 z" stroke="#960000" stroke-width="0.24" stroke-linecap="round" stroke-linejoin="round" fill="none" />
  <path d="M344.51865,337.7173 L305.9301,328.45297 L315.1944,289.86444 L353.78293,299.12875 z" stroke="#960000" stroke-width="0.24" stroke-linecap="round" stroke-linejoin="round" fill="none" />
  <path d="M395.51065,349.95938 L356.92212,340.69507 L366.1864,302.10654 L404.77493,311.37082 z" stroke="#960000" stroke-width="0.24" stroke-linecap="round" stroke-linejoin="round" fill="none" />
  <path d="M291.89264,255.79008 L252.32994,252.67644 L255.44359,213.11374 L295.0063,216.22739 z" stroke="#960000" stroke-width="0.24" stroke-linecap="round" stroke-linejoin="round" fill="none" />
  <path d="M295.7847,206.33672 L256.22202,203.22305 L259.33566,163.66035 L298.89838,166.774 z" stroke="#960000" stroke-width="0.24" stroke-linecap="round" stroke-linejoin="round" fill="none" />
  <path d="M299.67676,156.88333 L260.11407,153.76968 L263.22772,114.20698 L302.79044,117.320625 z" stroke="#960000" stroke-width="0.24" stroke-linecap="round" stroke-linejoin="round" fill="none" />
  <path d="M242.94763,213.70802 L203.2762,212.66919 L204.31502,172.99774 L243.98647,174.03658 z" stroke="#960000" stroke-width="0.24" stroke-linecap="round" stroke-linejoin="round" fill="none" />
  <path d="M244.24617,164.11871 L204.57474,163.07988 L205.61357,123.40844 L245.285,124.44727 z" stroke="#960000" stroke-width="0.24" stroke-linecap="round" stroke-linejoin="round" fill="none" />
  <path d="M245.54472,114.52942 L205.87326,113.490585 L206.91211,73.81914 L246.58354,74.85797 z" stroke="#960000" stroke-width="0.24" stroke-linecap="round" stroke-linejoin="round" fill="none" />
  <path d="M190.97687,227.92262 L151.30542,228.96146 L150.26659,189.29002 L189.93802,188.25117 z" stroke="#960000" stroke-width="0.24" stroke-linecap="round" stroke-linejoin="round" fill="none" />
  <path d="M189.67831,178.33333 L150.0069,179.37215 L148.96805,139.70071 L188.6395,138.66188 z" stroke="#960000" stroke-width="0.24" stroke-linecap="round" stroke-linejoin="round" fill="none" />
  <path d="M188.37976,128.74402 L148.70834,129.78285 L147.66953,90.11141 L187.34094,89.07258 z" stroke="#960000" stroke-width="0.24" stroke-linecap="round" stroke-linejoin="round" fill="none" />
  <path d="M142.4073,272.9152 L102.84459,276.02884 L99.730934,236.46613 L139.29364,233.35248 z" stroke="#960000" stroke-width="0.24" stroke-linecap="round" stroke-linejoin="round" fill="none" />
  <path d="M138.51523,223.46179 L98.952515,226.57545 L95.83888,187.01274 L135.40157,183.8991 z" stroke="#960000" stroke-width="0.24" stroke-linecap="round" stroke-linejoin="round" fill="none" />
  <path d="M134.62317,174.00842 L95.06046,177.12207 L91.94681,137.55937 L131.50952,134.44571 z" stroke="#960000" stroke-width="0.24" stroke-linecap="round" stroke-linejoin="round" fill="none" />
  <path d="M90.12802,277.02963 L50.565308,280.1433 L47.45165,240.5806 L87.01436,237.46695 z" stroke="#960000" stroke-width="0.24" stroke-linecap="round" stroke-linejoin="round" fill="none" />
  <path d="M86.23595,227.57626 L46.673233,230.68993 L43.559597,191.12721 L83.122284,188.01357 z" stroke="#960000" stroke-width="0.24" stroke-linecap="round" stroke-linejoin="round" fill="none" />
  <path d="M82.343864,178.1229 L42.78118,181.23654 L39.667522,141.67383 L79.23023,138.56018 z" stroke="#960000" stroke-width="0.24" stroke-linecap="round" stroke-linejoin="round" fill="none" />
</svg>