<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg version="1.1" width="595.2pt" height="841.7pt" viewBox="0 0 595.2 841.68" xmlns="http://www.w3.org/2000/svg">
  <defs />
  <g id="keycaps">
    <path d="M418.50485,524.9237 L468.90033,532.9055 L476.88217,482.51013 L426.48672,474.52826 z" stroke="#00FFFF" stroke-width="0.24" stroke-linecap="round" stroke-linejoin="round" fill="none" />
    <path d="M277.14172,345.72122 L328.09543,348.39157 L330.76578,297.4379 L279.8121,294.76752 z" stroke="#00FFFF" stroke-width="0.24" stroke-linecap="round" stroke-linejoin="round" fill="none" />
    <path d="M219.84573,436.4351 L270.86935,436.4351 L270.86935,385.41144 L219.84573,385.41144 z" stroke="#00FFFF" stroke-width="0.24" stroke-linecap="round" stroke-linejoin="round" fill="none" />
    <path d="M167.40477,383.9941 L218.4284,383.9941 L218.4284,332.9705 L167.40477,332.9705 z" stroke="#00FFFF" stroke-width="0.24" stroke-linecap="round" stroke-linejoin="round" fill="none" />
    <path d="M333.03845,364.08124 L383.7826,369.41464 L389.116,318.67053 L338.37192,313.3371 z" stroke="#00FFFF" stroke-width="0.24" stroke-linecap="round" stroke-linejoin="round" fill="none" />
    <path d="M374.91315,464.92484 L425.30856,472.90668 L433.29044,422.51123 L382.895,414.52936 z" stroke="#00FFFF" stroke-width="0.24" stroke-linecap="round" stroke-linejoin="round" fill="none" />
    <path d="M219.84573,383.9941 L270.86935,383.9941 L270.86935,332.9705 L219.84573,332.9705 z" stroke="#00FFFF" stroke-width="0.24" stroke-linecap="round" stroke-linejoin="round" fill="none" />
    <path d="M383.1167,413.12952 L433.51215,421.11136 L441.49402,370.7159 L391.09857,362.73407 z" stroke="#00FFFF" stroke-width="0.24" stroke-linecap="round" stroke-linejoin="round" fill="none" />
    <path d="M167.40477,436.4351 L218.4284,436.4351 L218.4284,385.41144 L167.40477,385.41144 z" stroke="#00FFFF" stroke-width="0.24" stroke-linecap="round" stroke-linejoin="round" fill="none" />
    <path d="M327.55692,416.2349 L378.301,421.56833 L383.63443,370.8242 L332.89032,365.49078 z" stroke="#00FFFF" stroke-width="0.24" stroke-linecap="round" stroke-linejoin="round" fill="none" />
    <path d="M160.5108,567.46045 L152.52896,517.065 L102.13353,525.0469 L110.11538,575.4423 z" stroke="#00FFFF" stroke-width="0.24" stroke-linecap="round" stroke-linejoin="round" fill="none" />
    <path d="M366.70956,516.7201 L417.105,524.70197 L425.08685,474.30652 L374.6914,466.32468 z" stroke="#00FFFF" stroke-width="0.24" stroke-linecap="round" stroke-linejoin="round" fill="none" />
    <path d="M426.70847,473.1284 L477.10388,481.11023 L485.08572,430.7148 L434.6903,422.73297 z" stroke="#00FFFF" stroke-width="0.24" stroke-linecap="round" stroke-linejoin="round" fill="none" />
    <path d="M264.10144,551.0533 L256.11957,500.65787 L205.72415,508.63974 L213.706,559.03516 z" stroke="#00FFFF" stroke-width="0.24" stroke-linecap="round" stroke-linejoin="round" fill="none" />
    <path d="M434.91202,421.33307 L485.30746,429.31494 L493.2893,378.9195 L442.89386,370.93762 z" stroke="#00FFFF" stroke-width="0.24" stroke-linecap="round" stroke-linejoin="round" fill="none" />
    <path d="M271.65265,450.45938 L322.60635,453.12973 L325.2767,402.17606 L274.32303,399.50568 z" stroke="#00FFFF" stroke-width="0.24" stroke-linecap="round" stroke-linejoin="round" fill="none" />
    <path d="M274.3972,398.0903 L325.3509,400.76065 L328.02127,349.80698 L277.06754,347.1366 z" stroke="#00FFFF" stroke-width="0.24" stroke-linecap="round" stroke-linejoin="round" fill="none" />
    <path d="M219.84573,488.876 L270.86935,488.876 L270.86935,437.85242 L219.84573,437.85242 z" stroke="#00FFFF" stroke-width="0.24" stroke-linecap="round" stroke-linejoin="round" fill="none" />
    <path d="M212.30612,559.2569 L204.32428,508.86145 L153.92883,516.84326 L161.91069,567.2387 z" stroke="#00FFFF" stroke-width="0.24" stroke-linecap="round" stroke-linejoin="round" fill="none" />
    <path d="M322.07532,468.38855 L372.81943,473.722 L378.15286,422.97787 L327.40875,417.64444 z" stroke="#00FFFF" stroke-width="0.24" stroke-linecap="round" stroke-linejoin="round" fill="none" />
    <path d="M167.40477,488.876 L218.4284,488.876 L218.4284,437.85242 L167.40477,437.85242 z" stroke="#00FFFF" stroke-width="0.24" stroke-linecap="round" stroke-linejoin="round" fill="none" />
    <path d="M418.50485,524.9237 L468.90033,532.9055 L476.88217,482.51013 L426.48672,474.52826 z" stroke="#00FFFF" stroke-width="0.24" stroke-linecap="round" stroke-linejoin="round" fill="none" />
  </g>
  <g id="helpers">
    <path d="M373.16388,473.75818 L387.8458,362.21887" stroke="#414141" stroke-width="0.24" stroke-linecap="round" stroke-linejoin="round" fill="none" />
    <path d="M167.40477,488.876 L167.40477,332.9705 L277.80997,332.9705 L279.8121,294.76752 L330.76578,297.4379 L329.9788,312.45496 L389.116,318.67053 L384.59302,361.7037 L493.2893,378.9195 L468.90033,532.9055 L366.70956,516.7201 L373.50836,473.7944 L322.07532,468.38855 L323.67322,453.18567 L270.86935,450.41833 L270.86935,488.876 z" stroke="#414141" stroke-width="0.24" stroke-linecap="round" stroke-linejoin="round" fill="none" />
    <circle cx="313.5" cy="521.1" r="53.42" stroke="#414141" stroke-width="0.24" fill="none" />
    <path d="M164.57014,624.0815 L164.57014,192.87334" stroke="#414141" stroke-width="0.24" stroke-linecap="round" stroke-linejoin="round" fill="none" />
    <path d="M168.26118,283.22278 L141.721,620.5477" stroke="#414141" stroke-width="0.24" stroke-linecap="round" stroke-linejoin="round" fill="none" />
    <path d="M164.57014,491.71066 L358.07156,491.71066" stroke="#414141" stroke-width="0.24" stroke-linecap="round" stroke-linejoin="round" fill="none" />
    <path d="M313.46863,521.1125 L313.46863,635.1054" stroke="#414141" stroke-width="0.24" stroke-linecap="round" stroke-linejoin="round" fill="none" />
    <path d="M267.3446,553.40967 L258.4759,497.4147 L202.48096,506.2834 L150.68565,514.487 L98.89034,522.6906 L107.75907,578.6855 L159.55437,570.48193 L211.34969,562.2783 z" stroke="#414141" stroke-width="0.24" stroke-linecap="round" stroke-linejoin="round" fill="none" />
    <path d="M339.8906,240.25513 L334.17532,312.89606 L323.13977,453.1577" stroke="#414141" stroke-width="0.24" stroke-linecap="round" stroke-linejoin="round" fill="none" />
    <path d="M501.81158,309.46603 L475.11282,648.80664" stroke="#414141" stroke-width="0.24" stroke-linecap="round" stroke-linejoin="round" fill="none" />
    <path d="M271.261,450.43884 L276.76456,240.44745" stroke="#414141" stroke-width="0.24" stroke-linecap="round" stroke-linejoin="round" fill="none" />
    <path d="M294.48972,491.71066 L39.535755,511.5011" stroke="#414141" stroke-width="0.24" stroke-linecap="round" stroke-linejoin="round" fill="none" />
    <path d="M98.89034,522.6906 L150.98125,502.85034" stroke="#414141" stroke-width="0.24" stroke-linecap="round" stroke-linejoin="round" fill="none" />
    <path d="M107.75907,578.6855 L300.78876,563.4938" stroke="#414141" stroke-width="0.24" stroke-linecap="round" stroke-linejoin="round" fill="none" />
    <path d="M496.53253,376.5632 L457.2874,624.3468" stroke="#414141" stroke-width="0.24" stroke-linecap="round" stroke-linejoin="round" fill="none" />
    <path d="M98.89034,522.6906 L350.70538,482.80698" stroke="#414141" stroke-width="0.24" stroke-linecap="round" stroke-linejoin="round" fill="none" />
    <path d="M168.26118,283.22278 L144.78545,581.5987 L478.33585,607.8419 L501.81158,309.46603 z" stroke="#414141" stroke-width="0.24" stroke-linecap="round" stroke-linejoin="round" fill="none" />
    <path d="M387.8458,362.21887 L402.95212,247.45538" stroke="#414141" stroke-width="0.24" stroke-linecap="round" stroke-linejoin="round" fill="none" />
    <path d="M164.57014,491.71066 L164.57014,330.13586 L270.86935,330.13586 L277.1297,291.78842 L333.7449,294.7555 L334.39777,310.06915 L392.2314,316.1477 L391.54395,359.93463 L496.53253,376.5632 L471.25662,536.14874 L363.46637,519.0765 L370.2413,476.30127 L318.9599,470.91138 L320.54187,455.86008 L273.704,453.4054 L273.704,491.71066 z" stroke="#414141" stroke-width="0.24" stroke-linecap="round" stroke-linejoin="round" fill="none" />
    <path d="M326.30557,563.4938 L463.48438,585.2207 L559.26587,600.391" stroke="#414141" stroke-width="0.24" stroke-linecap="round" stroke-linejoin="round" fill="none" />
    <path d="M468.32712,554.6448 L509.00296,297.8278" stroke="#414141" stroke-width="0.24" stroke-linecap="round" stroke-linejoin="round" fill="none" />
    <path d="M164.57014,495.26105 L164.57014,270.72034 A2198.936,2198.936 0 0 0 164.57013,273.555" stroke="#414141" stroke-width="0.24" stroke-linecap="round" stroke-linejoin="round" fill="none" />
    <path d="M161.68468,366.80994 L152.73701,480.53442" stroke="#414141" stroke-width="0.24" stroke-linecap="round" stroke-linejoin="round" fill="none" />
    <path d="M164.57014,386.57806 L164.57014,480.9992 A148.0287,148.0287 0 0 0 177.31026,477.6153" stroke="#414141" stroke-width="0.24" stroke-linecap="round" stroke-linejoin="round" fill="none" />
    <path d="M469.4652,547.45917 L471.661,533.5956" stroke="#414141" stroke-width="0.24" stroke-linecap="round" stroke-linejoin="round" fill="none" />
    <path d="M488.1231,483.44595 L483.61728,540.715 A161.8245,161.8245 0 0 0 496.5825,538.3877" stroke="#414141" stroke-width="0.24" stroke-linecap="round" stroke-linejoin="round" fill="none" />
    <path d="M231.7368,491.71066 L35.93416,491.71066" stroke="#414141" stroke-width="0.24" stroke-linecap="round" stroke-linejoin="round" fill="none" />
    <path d="M267.23456,496.02744 L39.11741,532.15765 A255.72092,255.72092 0 0 0 44.225956,544.2581" stroke="#414141" stroke-width="0.24" stroke-linecap="round" stroke-linejoin="round" fill="none" />
  </g>
  <text x="328.5" y="277.2" transform="rotate(4.5 328.5118258656117,277.2479932108099)" font-family="Arial" fill="#414141" font-size="9.866">9</text>
  <text x="334" y="277.7" transform="rotate(4.5 333.9639847149654,277.67708741813294)" font-family="Arial" fill="#414141" font-size="9.866">.</text>
  <text x="336.7" y="277.9" transform="rotate(4.5 336.69006413964235,277.8916345217945)" font-family="Arial" fill="#414141" font-size="9.866">0</text>
  <text x="342.1" y="278.3" transform="rotate(4.5 342.1422229889961,278.32072872911755)" font-family="Arial" fill="#414141" font-size="9.866">째</text>
  <polygon fill="#414141" fill-opacity="1" points="508.55957,300.62756 500.48627,297.21304 499.82925,301.41394" xmlns="" />
  <polygon fill="#414141" fill-opacity="1" points="164.57014,273.555 173.06996,275.69742 173.07817,271.44547" xmlns="" />
  <text x="179.3" y="475.2" transform="rotate(-9.07971 179.34929112057824,475.2090915547319)" font-family="Arial" fill="#414141" font-size="9.866">4</text>
  <text x="184.7" y="474.3" transform="rotate(-9.07971 184.7497809737942,474.34603460258086)" font-family="Arial" fill="#414141" font-size="9.866">.</text>
  <text x="187.5" y="473.9" transform="rotate(-9.07971 187.45002590040218,473.91450612650533)" font-family="Arial" fill="#414141" font-size="9.866">5</text>
  <text x="192.9" y="473.1" transform="rotate(-9.07971 192.85051575361814,473.05144917435433)" font-family="Arial" fill="#414141" font-size="9.866">째</text>
  <polygon fill="#414141" fill-opacity="1" points="152.95937,477.70853 144.73184,474.6845 144.27672,478.91205" xmlns="" />
  <polygon fill="#414141" fill-opacity="1" points="164.57014,478.16458 173.13164,480.04544 173.0095,475.79523" xmlns="" />
  <text x="498.8" y="536.1" transform="rotate(-3.8069782 498.8333701724716,536.1460528075361)" font-family="Arial" fill="#414141" font-size="9.866">4</text>
  <text x="504.3" y="535.8" transform="rotate(-3.8069782 504.29032018533024,535.7829350380626)" font-family="Arial" fill="#414141" font-size="9.866">.</text>
  <text x="507" y="535.6" transform="rotate(-3.8069782 507.0187951917596,535.601376153326)" font-family="Arial" fill="#414141" font-size="9.866">5</text>
  <text x="512.5" y="535.2" transform="rotate(-3.8069782 512.4757452046181,535.2382583838526)" font-family="Arial" fill="#414141" font-size="9.866">째</text>
  <polygon fill="#414141" fill-opacity="1" points="471.2176,536.3954 463.24387,532.7545 462.4686,536.9352" xmlns="" />
  <polygon fill="#414141" fill-opacity="1" points="483.83966,537.88916 492.221,540.4563 492.44302,536.2101" xmlns="" />
  <text x="41.32" y="503" transform="rotate(85.5 41.31826383599654,503.0398091113726)" font-family="Arial" fill="#414141" font-size="9.866">9</text>
  <text x="41.75" y="508.5" transform="rotate(85.5 41.74735804331962,508.49196796072636)" font-family="Arial" fill="#414141" font-size="9.866">.</text>
  <text x="41.96" y="511.2" transform="rotate(85.5 41.961905146981195,511.2180473854032)" font-family="Arial" fill="#414141" font-size="9.866">0</text>
  <text x="42.39" y="516.7" transform="rotate(85.5 42.39099935430423,516.670206234757)" font-family="Arial" fill="#414141" font-size="9.866">째</text>
  <polygon fill="#414141" fill-opacity="1" points="38.768803,491.7107 41.035892,483.2433 36.78451,483.17258" xmlns="" />
  <polygon fill="#414141" fill-opacity="1" points="41.917152,531.71423 41.292946,540.45764 45.480927,539.7228" xmlns="" />
  <g id="figma">
    <path d="M219.84573,488.876 L270.86935,488.876 L270.86935,437.85242 L219.84573,437.85242 z" stroke="#000000" stroke-width="0.24" stroke-linecap="round" stroke-linejoin="round" fill="none" />
    <path d="M102.979385,584.7485 L92.570755,519.03094 L145.60826,498.83017 L159.2548,323.8516 L265.97955,323.8516 L272.28204,285.246 L339.11697,288.7487 L339.7843,304.29214 L397.91043,310.43997 L397.21902,354.4764 L502.5195,371.1684 L485.1669,594.39484 L325.85938,569.16296 L301.0115,569.16296 z" stroke="#000000" stroke-width="0.24" stroke-linecap="round" stroke-linejoin="round" fill="none" />
    <path d="M160.5108,567.46045 L152.52896,517.065 L102.13353,525.0469 L110.11538,575.4423 z" stroke="#000000" stroke-width="0.24" stroke-linecap="round" stroke-linejoin="round" fill="none" />
    <path d="M426.70847,473.1284 L477.10388,481.11023 L485.08572,430.7148 L434.6903,422.73297 z" stroke="#000000" stroke-width="0.24" stroke-linecap="round" stroke-linejoin="round" fill="none" />
    <path d="M333.03845,364.08124 L383.7826,369.41464 L389.116,318.67053 L338.37192,313.3371 z" stroke="#000000" stroke-width="0.24" stroke-linecap="round" stroke-linejoin="round" fill="none" />
    <path d="M212.30612,559.2569 L204.32428,508.86145 L153.92883,516.84326 L161.91069,567.2387 z" stroke="#000000" stroke-width="0.24" stroke-linecap="round" stroke-linejoin="round" fill="none" />
    <path d="M107.75907,578.6855 L98.89034,522.6906 L150.98125,502.85034 L164.57014,330.13586 L270.86935,330.13586 L277.1297,291.78842 L333.7449,294.7555 L334.39777,310.06915 L392.2314,316.1477 L391.54395,359.93463 L496.53253,376.5632 L479.99045,587.835 L326.30557,563.4938 L300.78876,563.4938 z" stroke="#000000" stroke-width="0.24" stroke-linecap="round" stroke-linejoin="round" fill="none" />
    <path d="M167.40477,383.9941 L218.4284,383.9941 L218.4284,332.9705 L167.40477,332.9705 z" stroke="#000000" stroke-width="0.24" stroke-linecap="round" stroke-linejoin="round" fill="none" />
    <path d="M327.55692,416.2349 L378.301,421.56833 L383.63443,370.8242 L332.89032,365.49078 z" stroke="#000000" stroke-width="0.24" stroke-linecap="round" stroke-linejoin="round" fill="none" />
    <path d="M167.40477,436.4351 L218.4284,436.4351 L218.4284,385.41144 L167.40477,385.41144 z" stroke="#000000" stroke-width="0.24" stroke-linecap="round" stroke-linejoin="round" fill="none" />
    <path d="M167.40477,488.876 L218.4284,488.876 L218.4284,437.85242 L167.40477,437.85242 z" stroke="#000000" stroke-width="0.24" stroke-linecap="round" stroke-linejoin="round" fill="none" />
    <path d="M164.57014,491.71066 L164.57014,330.13586 L270.86935,330.13586 L277.1297,291.78842 L333.7449,294.7555 L334.39777,310.06915 L392.2314,316.1477 L391.54395,359.93463 L496.53253,376.5632 L471.25662,536.14874 L363.46637,519.0765 L370.2413,476.30127 L318.9599,470.91138 L320.54187,455.86008 L273.704,453.4054 L273.704,491.71066 z" stroke="#000000" stroke-width="0.24" stroke-linecap="round" stroke-linejoin="round" fill="none" />
    <path d="M418.50485,524.9237 L468.90033,532.9055 L476.88217,482.51013 L426.48672,474.52826 z" stroke="#000000" stroke-width="0.24" stroke-linecap="round" stroke-linejoin="round" fill="none" />
    <path d="M264.10144,551.0533 L256.11957,500.65787 L205.72415,508.63974 L213.706,559.03516 z" stroke="#000000" stroke-width="0.24" stroke-linecap="round" stroke-linejoin="round" fill="none" />
    <path d="M322.07532,468.38855 L372.81943,473.722 L378.15286,422.97787 L327.40875,417.64444 z" stroke="#000000" stroke-width="0.24" stroke-linecap="round" stroke-linejoin="round" fill="none" />
    <path d="M366.70956,516.7201 L417.105,524.70197 L425.08685,474.30652 L374.6914,466.32468 z" stroke="#000000" stroke-width="0.24" stroke-linecap="round" stroke-linejoin="round" fill="none" />
    <path d="M270.22348,571.58606 L258.4759,497.4147 L202.48096,506.2834 L150.68565,514.487 L98.89034,522.6906 L108.64868,584.3023 z" stroke="#000000" stroke-width="0.24" stroke-linecap="round" stroke-linejoin="round" fill="none" />
    <path d="M277.14172,345.72122 L328.09543,348.39157 L330.76578,297.4379 L279.8121,294.76752 z" stroke="#000000" stroke-width="0.24" stroke-linecap="round" stroke-linejoin="round" fill="none" />
    <path d="M383.1167,413.12952 L433.51215,421.11136 L441.49402,370.7159 L391.09857,362.73407 z" stroke="#000000" stroke-width="0.24" stroke-linecap="round" stroke-linejoin="round" fill="none" />
    <path d="M274.3972,398.0903 L325.3509,400.76065 L328.02127,349.80698 L277.06754,347.1366 z" stroke="#000000" stroke-width="0.24" stroke-linecap="round" stroke-linejoin="round" fill="none" />
    <path d="M271.65265,450.45938 L322.60635,453.12973 L325.2767,402.17606 L274.32303,399.50568 z" stroke="#000000" stroke-width="0.24" stroke-linecap="round" stroke-linejoin="round" fill="none" />
    <path d="M434.91202,421.33307 L485.30746,429.31494 L493.2893,378.9195 L442.89386,370.93762 z" stroke="#000000" stroke-width="0.24" stroke-linecap="round" stroke-linejoin="round" fill="none" />
    <path d="M374.91315,464.92484 L425.30856,472.90668 L433.29044,422.51123 L382.895,414.52936 z" stroke="#000000" stroke-width="0.24" stroke-linecap="round" stroke-linejoin="round" fill="none" />
    <path d="M219.84573,383.9941 L270.86935,383.9941 L270.86935,332.9705 L219.84573,332.9705 z" stroke="#000000" stroke-width="0.24" stroke-linecap="round" stroke-linejoin="round" fill="none" />
    <path d="M219.84573,436.4351 L270.86935,436.4351 L270.86935,385.41144 L219.84573,385.41144 z" stroke="#000000" stroke-width="0.24" stroke-linecap="round" stroke-linejoin="round" fill="none" />
  </g>
</svg>