<?xml version="1.0" encoding="UTF-8"?>
<!--*************************************-->
<!--   File    : NII.fsproj              -->
<!--   Format  : TopoR Project file      -->
<!--   Version : 2                       -->
<!--   Program : TopoR Lite 7.0.18699    -->
<!--   Date    : Wednesday, May 07, 2025 -->
<!--   Time    : 10:23                   -->
<!--*************************************-->

<Project>
   <Version current="2"/>
   <GUID>{D25A0637-3CDA-4FF6-B133-F9FE37A845C0}</GUID>
   <Documents>
      <Section name="PCB" isExpanded="true">
         <File path=".\NII-kicad2topor-3.fsx" isopened="0" dateChange="2025-05-06 18:35:57"/>
         <File path=".\NII-kicad2topor-3_3877-21sa.fsx" isopened="1" dateChange="2025-05-07 10:23:11"/>
      </Section>
      <Section name="AutoRouting" isExpanded="true">
         <File path=".\autoroute_250506183823\NII-kicad2topor-3_3877-21sa.fsb" isopened="0" dateChange="2025-05-06 18:38:47"/>
      </Section>
   </Documents>
   <Import>
      <Specctra>
         <Path name="F:\NIOKR\PCB\export\v2\NII-kicad2topor.dsn"/>
         <Path name="F:\NIOKR\PCB\export\v2\NII-kicad2topor-2.dsn"/>
         <Path name="F:\NIOKR\PCB\export\v2\NII-kicad2topor-3.dsn"/>
      </Specctra>
   </Import>
</Project>
